-1.1221833622255275 | 3d viewer
-1.954767911444702 | accelerated learning method
-1.4944122977602854 | accountancy
-1.2870613084173608 | activity of the heart
-1.1724521973952189 | add accessories
-1.02530591655037 | add an ebook
-1.6175955572423886 | addictive arcade
-1.2858834259707614 | addictive idle
-1.040762236474299 | addictive idle clicker game
-1.1266059573681422 | addictive idle game
-1.9028208871724455 | advanced c1
-1.1223340458169935 | affiliated to the university
-1.0835283621938467 | after-school assignment
-1.287495312695294 | agricultural economics
-1.1475585726325515 | agricultural statistics
-2.223980272344429 | agriculture
-1.2560371557867764 | ahca ncal
-1.0183009885839214 | alerts from school
-1.012418328769808 | all the children combined
-1.136983717879532 | always clear and tidy
-1.611247789086776 | amazing fashion
-1.0498637568950673 | analyst interview
-2.1931923306752443 | anatomy
-1.1196224387916294 | anatomy class
-2.2660304783713947 | angry
-1.3641302599743483 | angry teacher
-1.7160407343210533 | antistress
-1.0331274939164914 | app for the libraries
-1.345058865568967 | appropriate hairstyle
-1.218447036651759 | arduino
-1.5259255358929176 | arts and commerce
-1.273426978781614 | assistant practice exam
-1.3162892262433281 | asvab
-1.202310884033104 | at the bus station
-1.2137874836350941 | at the hotel
-1.3724556585418293 | at the restaurant
-1.8779842296328293 | attend a language course
-9.820202019145034 | attendance
-1.047562179774697 | auto-tap
-1.047562179774697 | auto-tap function
-2.8172972105660974 | automate
-1.3028666035008127 | automate work
-1.032382442450834 | automatic tapping
-1.1132285646624396 | automation testing
-1.1914347628774173 | baby care app
-1.756221141029629 | baby care game
-1.012418328769808 | based on their class
-1.675471498000574 | basic conversation
-1.0 | basic ecg
-1.1087075026360296 | basic ekg
-2.5133159776550977 | beauty salon
-1.1545883797167744 | become a princess
-1.0302625810337591 | benefit of the e-services
-1.099263441930224 | best application for entertaining
-2.3535673750410075 | bible
-1.0622014505465478 | bible coloring
-1.4593728944889757 | bible study
-1.0998090065687132 | big beauty salon
-1.0 | big-data
-1.6042824152152413 | blast game
-1.5939436597739631 | blockchain
-1.7292175838456763 | board examinations
-1.1508937293199317 | boost your career
-2.134565007168826 | boyfriend
-1.0541904958917587 | break a curse
-1.2248536195542814 | break the rules
-1.0659523512015947 | bridge the ict gap
-1.4785740948487394 | bumpy roads
-13.751049833591336 | business
-1.382600739092177 | business management
-1.1353896186306283 | business simulator
-2.0155495207970184 | business vocabulary
-1.3995582905725004 | busy schedule
-1.0 | cambridge certification
-1.0920135353478315 | can punish you
-1.1244256209991426 | candidates studying
-3.9694598999860555 | card game
-5.421147874662107 | career
-6.651452328495635 | casual
-1.0871035628755965 | casual adventure game
-1.3173084611326291 | cat exam
-1.6510485982648369 | catholic
-1.2333987928260415 | catholic hymn
-1.2107500606633212 | center management
-1.0895448313487666 | challenging exams
-1.0731107941766382 | chemistry games
-6.743462617404488 | christ
-2.756043312175518 | christian
-1.2333987928260415 | christian hymns
-1.8050148895653577 | circulars
-4.7549871059392945 | class details
-1.0835283621938467 | class score
-1.2332621531529935 | class time table
-1.012418328769808 | classroom contents
-1.0 | classroom-friendly
-1.582135867345914 | clean game
-1.260559980999242 | clean games
-1.3695463746909458 | clean home
-1.078510407891536 | clean kitchen
-1.1620942353679093 | clean living room
-1.7031379270488478 | clean the house
-1.2157601103299809 | clean the kitchen
-1.4119197497178906 | clean the room
-4.442016220677389 | clean up
-1.0 | clean up bedrooms
-1.3649818196552441 | clean up game
-1.2152368618376561 | clean up games
-7.15549951037531 | cleaning
-3.9947188661868327 | cleanup
-2.3108671255991644 | cleanup game
-1.7806272616711911 | cleanup games
-1.287862060402497 | clearing the exam
-1.8597492780986216 | click escape game
-3.9075389406888577 | clicker
-3.3543122788751965 | clicker game
-1.0927982596106895 | clicker game offline
-1.1258211292615017 | clicker genre
-1.0432690864105885 | clicking game
-1.2912281357483417 | clothing and costumes
-1.0354480892770217 | cma studying
-10.199131451116525 | coaching
-1.7225848175686562 | coaching centre
-1.1443513254344753 | coding journey
-1.7428273747661915 | collect garbage
-6.13875023764678 | college
-1.2958219103435917 | college administration
-2.681754814850327 | color by number
-1.377062169399332 | color by number app
-1.3638849175757708 | comparative adjectives
-4.558666520092446 | competitive exams
-1.0 | completes and exam
-1.1072507512280025 | complex road traffic
-1.1014478370659522 | complex scripts
-1.4047617257174063 | comprehensive guide
-1.3078021207475445 | conceptual videos
-1.1832674778111174 | conjugations of any language
-1.1385645654791223 | connecting college and students
-1.1232181047572813 | contain various lessons
-1.3008622382298398 | cooking and styling
-1.1356296922925397 | cool pixel works
-1.1383012676607935 | cosmetic salon
-2.1258309901427213 | cosmetics
-28.35064773530774 | course
-2.016897308125548 | course material
-12.879537352554912 | courses
-1.1058033717163993 | courses as you want
-1.032729947323113 | courses prepare you
-1.0 | courses working
-1.084678683367339 | coursework
-1.2801801291888202 | create a unique look
-1.0534557870423613 | creates stress
-1.071140669086869 | crypto education
-1.1640105564452448 | crypto market
-4.916793261606434 | current affairs
-1.4655649742258012 | curse
-1.1867548878827257 | daily conversation dialogs
-1.2549624268245583 | daily diary
-1.2333987928260415 | daily missal
-3.2575065140527797 | daily news
-1.6782487199887834 | data science
-5.555012510992345 | dating
-1.8779842296328293 | dating phrases
-1.4499227259867604 | deep learning
-1.0 | defensive game
-1.108540427997391 | definitions offline
-1.1969684503159699 | dele test
-1.0173447662274555 | dele test preparation
-1.265586008697369 | delivery service
-1.0717872458038284 | dental anatomy
-1.1145092123794347 | dental school
-1.265920294768745 | dental students
-1.1003999358455818 | design tools
-1.544945266185861 | designed for non-native
-1.1760908403713595 | detailed rationales
-16.39849379373317 | dictionary
-1.1098115728577738 | dictionary for academic success
-1.1925926068475847 | dictionary for learners
-8.009079397182232 | different languages
-1.696672213430129 | digital dollhouse
-1.0835283621938467 | digital white board
-1.291111261857974 | dirty clothes
-2.1555578530583657 | doll house
-1.9381806419732717 | dollhouse game
-1.5158493563209636 | dollhouse games
-11.332315054972057 | dress up
-4.457917802442151 | dress up game
-3.6074580297470606 | dress up games
-1.3000700283567206 | dress your characters
-1.2268990749488389 | dressup the little princess
-4.435194882391173 | drift
-1.7756322603871904 | drift racing
-1.2464805995056836 | drifter cars
-1.0 | drifty cars
-1.0 | drifty vehicles
-1.2089839330882117 | driving lesson
-1.1788587861391466 | driving lessons
-2.8363337214846442 | e-book
-1.1896187180632922 | e-book experience
-3.7974359049557265 | e-learning
-1.0472419813291103 | e-services
-1.5266296160363255 | each child s performance
-1.280025935876608 | ear training
-1.2617767249598628 | earn passive income
-1.1493789589657213 | easy escape
-1.1232181047572813 | easy voice translation
-2.196365661005339 | eating out
-1.3450389673194199 | ecg
-4.725310462970294 | editor
-1.0330958067598317 | educational lessons
-1.1083913980986635 | educational services
-2.6134632504566606 | effective translation
-1.256347493506333 | ekg
-1.1087075026360296 | ekg interpretation
-1.3156698735908203 | electrocardiogram
-4.7607524084202355 | emergency
-1.0534557870423613 | empowered to guide
-1.0659523512015947 | enable students to pass
-2.2816596052320985 | endless runner
-1.422192428997978 | endless traffic
-6.2177507300460455 | engineering
-1.4230096352732786 | entire word dictionary
-1.0369402450185803 | epic mode
-7.146567232653042 | episode
-3.356896527270689 | escape game
-1.0896173023110993 | ethical behaviour
-1.361869879536338 | eucharistic
-2.0037387314095056 | exam practice
-1.1291645096154364 | exam prep tests
-5.885679386743095 | exam preparation
-4.299178875675731 | exam preparation app
-2.9845193143565103 | exam updates
-4.51860898239441 | examinations
-3.9464258542806516 | example sentences
-1.529932111002982 | exams preparation
-17.23890359059253 | explore the
-1.0 | face paint model
-31.504291317459593 | facebook
-1.1385645654791223 | faculty can interact
-1.6823649841640453 | fairy princess
-1.1121309032688536 | fairy salon
-1.0485551872745968 | faith-based
-1.0 | familiar with native speaker
-1.0 | fancy party
-1.0 | fashion cup
-2.731243484968855 | fashion game
-2.094116702028936 | fashion stylist
-1.1495171464873517 | fast traffic
-1.8779842296328293 | fastest growing language course
-2.3260104535308206 | fb
-1.6795119915712835 | fee details
-5.000220781857218 | fees management
-1.5259255358929176 | final board examinations
-1.0418912225613073 | final year student
-71.30138498273529 | first
-1.032729947323113 | fit the course
-1.0811128278772049 | fmge
-7.819940397341482 | for adult
-7.748385763482502 | for adults
-1.3401660913405702 | for college
-1.1178080839922415 | for educational institutions
-1.0835283621938467 | for parents and management
-1.0 | for people who works
-6.004325001367487 | foreign language
-1.2379530056245605 | foreign language learning skills
-1.0133800272536093 | free logo quiz
-1.295069061789745 | frequently asked questions
-2.541221157557246 | frequently used phrase sentences
-1.596345200471352 | from a dictionary
-1.2052269889375609 | full makeover
-1.1267976389259593 | funny hairstyles
-1.8173079936201915 | game for adults
-1.0609559408950748 | game is about kissing
-1.2012692641167904 | generate income
-1.287862060402497 | get online tests
-1.0357443344677648 | girl hair salon
-2.1480436372227847 | girlfriend
-1.9958582395020599 | gmat
-1.2443107099077562 | gmat preparation
-1.4503210198956642 | goal is having fun
-1.1099589569359105 | good cosmetics
-1.4702877018348088 | government exams
-10.279154187687988 | grades
-1.1240267540088484 | grammar and spelling questions
-1.3263555889423255 | grammar explanation
-1.1165343094967253 | grammar questions
-1.41089080264895 | grammar tests
-1.3247976876957734 | gre test
-1.8861552066180596 | gre vocabulary
-1.5018940410893533 | gre words
-1.484814252851444 | great tutor for you
-1.2026663357472716 | greatest tycoon
-2.0133863593547394 | greetings
-1.222160551848438 | grinding
-1.1259734196837516 | group exams
-1.1264850763673468 | grow your iq
-1.0 | guess the correct logo
-1.0863572276855693 | guess the logo
-1.0863572276855693 | guess the logo game
-1.0 | guess the logo games
-1.1341959691343562 | hackathons
-3.708233494605882 | hair salon
-2.135206734164393 | haircut
-2.033971593119946 | hairdresser
-3.83376331867983 | hairstyles
-1.2543002904648335 | hairstyling
-1.1590721701416093 | hairstyling for kids
-1.4920249924217721 | hard game
-1.4529834274337519 | helpful tips
-4.3006835741609555 | high school
-1.433201933469573 | high school students
-1.0 | highlt tested gre words
-1.3295657184539875 | hire managers
-2.4936068058118592 | hobbies
-2.8014971912836066 | holy
-1.0934005751621376 | holy quran
-1.2640796394028744 | holy rosary
-1.1171940859248555 | home tutor
-9.092384716812134 | homework
-1.214903742586703 | homework digitally
-4.7549871059392945 | homework submission
-1.4740733712634846 | house cleaner
-2.4832227691897875 | house cleaning
-1.2417855010666141 | house party
-1.3658442288904558 | housekeeping game
-1.136983717879532 | housekeeping games
-3.074112378691585 | housework
-1.5138440899480028 | how to clean
-2.4454488363512423 | html
-1.3601780229576137 | html code
-1.467540948956022 | html5
-1.1078553384409153 | idiomatic expressions
-6.14583163721676 | idle
-1.1043019927481486 | idle adventure
-1.56649896891922 | idle cash
-2.352813433545276 | idle clicker
-1.9052795039700192 | idle clicker game
-3.0056217955257267 | idle game
-1.1339250925460984 | idle games
-1.0891756364701681 | idle rpg
-1.1117016413037122 | improve iq
-1.1685353409059223 | improve your gre vocabulary
-1.6683583530815143 | improve your iq
-2.7707787047361454 | improve your vocabulary
-1.5016487711813091 | incremental clicker
-1.1668034458456351 | international public school
-3.3841165150793526 | interview
-61.46233276242108 | iq
-2.4284881071075333 | irregular verbs
-1.1070584172202527 | is a clicker game
-1.1484201455030332 | is a simulator
-2.5491658085520004 | islamic
-1.2191829260608444 | islamic articles
-1.1391412328660706 | islamic scholars
-2.7433791210998333 | java
-2.190681538744988 | javascript
-1.7208402172093817 | jesus
-1.4418377647772282 | job alerts
-1.8001654848960829 | just a dictionary
-1.039983538706185 | just need to click
-1.3610130679696706 | just paint by numbers
-1.111277631978705 | keep it tidy
-1.452866669518559 | keep you excited
-1.5719257673796105 | keep yourself focused
-1.2180592840064288 | kill free time
-3.148069192689213 | killer
-1.1154220426671835 | king of street cars
-1.371639696583442 | kissing
-1.3422162692240098 | kissing app
-1.3032344358980446 | kissing game
-1.3954011178428252 | klondike
-4.912562636800763 | language course
-4.597545934430361 | language courses
-1.0 | language educational method
-1.8542255433260113 | language learners
-12.826824981414912 | language learning
-1.293753018978158 | language learning addict
-1.1388566614321696 | languages course
-1.1180378938027131 | latest exam patterns
-1.092535031739438 | learn about dentistry
-2.778312211052638 | learn chinese
-1.1716552253459696 | learn coding
-1.5168583967156064 | learn conversation
-1.679096972978517 | learn danish
-21.79054564155012 | learn english
-1.8361227809906449 | learn finnish
-2.785392173956036 | learn grammar
-2.1249828155353 | learn hindi
-2.4626361997009263 | learn italian
-3.214421224253482 | learn japanese
-1.3099230015533525 | learn new vocabulary
-1.1861259498586783 | learn on-the-go
-1.2610314961501379 | learn php
-1.1232181047572813 | learn proper language
-2.3057376253748267 | learn russian
-4.510165134019994 | learn vocabulary
-2.6134632504566606 | learn words more easily
-1.7976027123572667 | learning a foreign language
-2.200324160617277 | learning a language
-1.1832674778111174 | learning another language
-1.0760535916167537 | learning html
-3.33649811314332 | learning journey
-1.6709719589696144 | learning management
-1.6234859108149238 | learning management system
-1.2908295271140966 | learning new languages
-4.2232038558665 | learning objective
-27.902278106277866 | lesson
-1.5859448303185848 | lesson plans
-23.859973262470877 | lessons
-1.5142112872665177 | lessons and tests
-1.129878087699742 | lessons plan
-1.0331274939164914 | library district
-1.7404135843574053 | like a native speaker
-2.004411700015217 | linkedin
-1.090521143152722 | list of common words
-2.6134632504566606 | listen to your translations
-1.188690916814738 | login for parents
-1.0997372549391786 | logo quiz
-1.5719257673796105 | looking to travel
-1.9434917554489792 | lower intermediate b1
-3.0340466724079636 | machine learning
-1.0658554432726846 | make a schedule
-1.2892885511626975 | make awesome hair
-1.2766458311186815 | make them look beautiful
-6.921551474023189 | makeover
-1.535864664305684 | makeup girls
-1.0728421094364176 | mark of the beast
-11.165496540647737 | marks
-1.2370036654011989 | marksheet
-1.071140669086869 | mastery courses
-1.0595196910200717 | math intelligence game
-1.2105874960689418 | mathematical instrument
-1.1171500453936383 | maths exam preparation
-1.201214807840629 | meals menu
-2.780488830081566 | meanings of the word
-1.1956784708743025 | medical exams
-1.3805187325127735 | medical school
-1.615452793309081 | medical students
-1.2533080888474983 | medical terminology
-1.25495178579584 | meet your girlfriend
-1.1028652546770767 | mental health needs
-1.7258250955235643 | mental math
-1.1102043713413945 | military equipment
-1.0779720031003703 | military school
-2.010290814290349 | minecraft
-1.0302625810337591 | ministry news feed
-1.0758533338775107 | mobile testing
-1.4862008705978966 | monitor student progress
-1.8779842296328293 | more words and courses
-2.049934803854331 | most frequent words
-1.3520421638412903 | move in cleaning
-1.4230096352732786 | movie without subtitle
-1.1841379043867948 | music teachers
-1.2994547905880591 | music theory
-1.581648113493901 | national test
-7.402051181618301 | native speaker
-1.3422162692240098 | naughty app
-2.5671060810908117 | neet
-1.274508244206102 | new escape games
-4.94322638687648 | new language
-1.7895465896319427 | newsletter
-1.5227322620800634 | newsletters
-1.2547555634283816 | nightmare
-3.047797383123462 | no rules
-1.2090191706347728 | noob
-13.002986807817047 | notes
-1.348796814638776 | notes adjacent each slide
-1.127143355854437 | nuclear fusion
-1.4651019756757802 | nuclear physics
-1.2827361175365952 | number coloring pages
-1.2111960251890816 | number draw
-2.258900414746373 | nurses
-1.035561877667141 | occlusion concepts
-1.0835283621938467 | one-to-one coaching
-1.0508467557384666 | online language learning solutions
-1.4673894878465976 | online learning platform
-1.2723940668912148 | online report card
-3.406627881521171 | online test series
-1.287862060402497 | online tests and exams
-1.1366837567525876 | online worksheets
-1.1832674778111174 | own favourites list
-1.0 | own personalized training programming
-2.0757424740217365 | paint by numbers
-1.6891643620247037 | parent app
-1.1023645963419173 | parent s profile
-1.012418328769808 | parents logs
-1.7443224745442045 | pass the exam
-1.2261347435367134 | pass the time
-1.8358917573519284 | personal dictionary
-1.1023796881636925 | personal library
-10.910171321201894 | physics
-1.1356296922925397 | pixel works
-1.1278335956331504 | planet destroyer
-4.7549871059392945 | platform for managing data
-1.0361110208149058 | play almost endlessly
-1.733189917325806 | podcast
-1.4133399117549523 | podcasts
-1.4584483948315075 | police exam
-1.6035566739786633 | possible exam questions
-1.214903742586703 | posting homework
-1.1354259745953554 | practice becoming a babysitter
-1.0790579079128502 | practice pdfs
-4.160982643607373 | practice questions
-2.206065465029201 | practice quiz
-6.130426126024327 | practice test
-2.5052138896695637 | practice test app
-3.1135528819735785 | practice tests
-1.2580759898671836 | practise exam
-1.0 | practise for sat
-1.092535031739438 | pre-dents
-1.888654347493186 | pre-medical
-1.1630363808056674 | premedical students
-1.2009333078261457 | premium courses
-1.0 | preparation of their exams
-1.5259255358929176 | preparation of thier exams
-1.1244256209991426 | preparation resource
-1.0996597115495044 | preparing for exams
-1.0 | preparing for the gre
-1.492182893158251 | presentation slides
-1.4051252136620347 | previous year questions
-2.6953124310189094 | princess game
-1.6229088013025192 | princess makeup
-1.301116941557208 | printable worksheets
-1.1051488002603413 | prison break
-1.1563483205021075 | processing speed
-1.4703492916952758 | professional cleaning
-1.1098916089281352 | professional music teachers
-1.1099589569359105 | professional stylist
-4.095644462289339 | programming
-1.5259255358929176 | provide notes
-1.3264051169245423 | provided by the school
-1.1812609008750719 | provides preparation study
-1.1433650989581252 | ptcb
-2.146285992411565 | public school
-1.2953052391840212 | pure fun
-1.085262872811202 | pure imagination fun
-1.2268990749488389 | pure imaginative fun
-2.529183957056451 | python
-1.220150626833201 | questions and answers app
-1.3079812276235023 | questions with solutions
-42.05237634863841 | quick
-2.7853504798015205 | quick dictionary
-1.0622526419237632 | quickly recognize scale degrees
-2.40962302142418 | quran
-30.310067794709628 | race
-1.2105874960689418 | random lessons
-1.197326061957057 | reading notes
-1.2424144573786178 | real-life racer
-1.0622526419237632 | recognize common rhythm patterns
-1.3227047908928524 | recommendation letters
-1.1087075026360296 | records the electrical activity
-1.705546310352127 | recruitment exam
-1.245420100403247 | redesign your model
-1.1058033717163993 | redesigned curriculum
-1.031724668972893 | refreshing outfit
-1.0 | relaxing baby care appe
-1.1795588853213668 | religion
-1.1847635284311282 | report for parents
-1.0688271464919568 | request services
-1.1197484046711998 | requires access
-1.257130463705731 | review lessons
-1.4331642136023237 | revision questions
-1.144934767109331 | risk analysis
-1.0907010798479044 | risk management
-2.1633839339131584 | romance
-2.22602558482242 | romantic
-7.719989522323475 | salon
-1.6549192815460079 | same numbers blocks
-1.3283602884883232 | sample question papers
-1.8888263752340821 | sandbox game
-1.3247781695392815 | save money
-3.4472973416049273 | save time
-2.9492325570634437 | save time and money
-1.1358594315509078 | savvy parents
-1.5850162882944114 | scheduling
-1.8677575305094345 | school calendar
-1.9297917586053677 | school curriculum
-1.5518359106484618 | school management
-1.516917185240599 | school notices
-1.0960798740932012 | school of arts
-1.6568191788710849 | school videos
-1.966732106178084 | science experiments
-1.3106034272580978 | science experiments game
-1.0199872715333886 | science journal
-1.0 | science notebook
-1.0 | science notebooks
-1.1562623467898507 | sentence equivalence
-1.958280587814343 | sentences translation
-7.85648130265487 | shoot
-1.031724668972893 | shoot pro
-1.8099066541121638 | shooter game
-6.203620845280231 | shopping
-1.4338445466812948 | shopping game
-1.375784063201102 | simple yet addictive
-1.1163694928303565 | simply clicking
-1.0342918106076 | simply clicking and tapping
-1.620584344340675 | slang
-1.8779842296328293 | sleep learning
-1.5934449037943095 | social media platform
-1.2713248950368616 | social media sharing
-1.954767911444702 | solid vocabulary
-1.5680682118392126 | solitaire game
-1.0835283621938467 | solutions for educational institutions
-1.1880986438981547 | special lessons
-1.0 | sping cleaning
-1.2772344691153366 | streaming platform
-1.5719257673796105 | structure your learning
-1.5033364300870138 | student attendance
-1.0758303049483922 | student-related services
-1.5259255358929176 | students planning
-1.3514992002377217 | studies notes
-1.8484899907344357 | study guide
-5.858940556345574 | study material
-1.0796139352547667 | study period
-1.3587380082180325 | study tool
-1.4689544794646874 | stunt game
-4.027442992766026 | stylist
-1.2240714939632367 | submit assignments
-1.0 | summarizes all the knowledge
-1.5799103632268023 | super stylist
-1.081902540724599 | surprise encounter
-1.5606159614824675 | survival game
-1.0 | system development
-1.0515129838930921 | taking an exam
-1.7778381179771645 | tap game
-1.535568604311195 | teachers to stay connected
-4.236665505194396 | test yourself
-1.1884795785915947 | testing tools
-3.1772626079484243 | textbooks
-1.215881127976612 | tidy bedroom
-2.363464100999379 | time killer
-1.447826182220898 | time to relax
-1.1562623467898507 | timed tests
-2.5662106543529264 | timetable
-1.0269572247500562 | to do full makeover
-1.742022862420985 | to graduate
-1.1814575879251037 | to recruit teachers
-1.3837826309059116 | to-do list
-2.529010835189082 | toefl
-1.1099589569359105 | tools for hairdresser
-1.035561877667141 | tooth morphology
-3.7965769933768208 | track your progress
-1.032729947323113 | training delivery service
-1.1232181047572813 | translate anything they want
-1.9412330108330873 | translation app
-7.809575350296716 | translator
-1.5719257673796105 | travel abroad
-1.954767911444702 | travel phrases
-7.975607062934377 | tutorial
-3.5438478594492677 | tutorials
-4.7549871059392945 | tutoring classes
-6.087590160688927 | tutors
-22.59501213738505 | twitter
-4.144758977724138 | tycoon
-1.2465028163267238 | typical exam questions
-1.0311521130269432 | ultimate level editor
-3.1194390505903695 | universities
-1.3048536362160292 | unlimited storage
-1.6051715630127665 | unofficial application
-1.9683284129885954 | upper intermediate b2
-2.6134632504566606 | usage of the word
-1.0 | useful editor
-1.590382520209259 | variety of outfits
-1.1646519193612173 | vending machine
-2.697977581831842 | verb conjugation
-1.0 | video grammar explanation
-2.7824470600614233 | video lectures
-2.3154618562980795 | video lessons
-1.365119335046914 | video tutorials
-1.097087119308475 | virtual boyfriend
-1.0178721672338824 | virtual closet
-1.362473832334581 | virtual makeup
-1.362473832334581 | virtual makeup salon
-1.062799686986354 | visual vocabulary
-51.47443963130272 | vocab
-51.31664991071155 | vocabulary
-1.124619433701522 | vocabulary structures
-1.190322016717425 | vocabulary topics
-3.0483390809982005 | voice translation
-2.2683652258932407 | want to learn grammar
-1.2702678511827263 | wash dishes
-1.52132529316653 | wash game
-2.0216994851617294 | watch videos
-1.108365328412564 | watch videos offline
-2.0755779956408067 | web development
-1.4611840601843153 | weekly updates
-1.631907078138493 | when learning a language
-1.036666283805872 | while idle
-1.1936868023591518 | wipe the baby
-1.0539116197699365 | word order
-3.2718515865232973 | word search
-1.4830250464885122 | word sets
-1.0 | words frequently tested
-1.127553170617802 | worlds hardest game
-1.7096443417433604 | you can search words
-3.1330286237528777 | you can translate
-1.1941000262363255 | you re not playing
-1.202728754666856 | you will be hypnotized
-1.0206875867799274 | your first client
-1.0597316115688649 | your new language
-1.4230096352732786 | your overall progress
-3.724194074568944 | your preparation
-2.9019710951342916 | your translations
-1.1596738360175427 | zimsec examinations
