cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "e-Health Project App"
version: "1.0.0"
doi: "10.5281/zenodo.1234567"
authors:
  - family-names: "Doe"
    given-names: "John"
    orcid: "https://orcid.org/0000-0001-2345-6789"
  - family-names: "Smith"
    given-names: "Jane"
    orcid: "https://orcid.org/0000-0002-3456-7890"
date-released: "2023-10-01"
url: "https://github.com/username/repo"
repository-code: "https://github.com/username/repo"
license: "MIT"
keywords:
  - "e-health"
  - "project"
  - "citation"
