2 -> AG
2 -> AM
2 -> AUTHOR
2 -> Academic
2 -> Achab
2 -> Alongside
2 -> Amminger
2 -> Any
2 -> Attribution
2 -> AustraliaComputer
2 -> BMJ
2 -> Bailey
2 -> Bakker
2 -> Barcelona
2 -> Barriers
2 -> Bartolom
2 -> Bate
2 -> Berlin
2 -> Beurs
2 -> Bez
2 -> Billieux
2 -> Boccanfuso
2 -> Boucherie
2 -> Britta
2 -> Brown
2 -> Buday
2 -> CA
2 -> CBTMost
2 -> CC
2 -> COMETS
2 -> CV
2 -> Canada
2 -> Carlbring
2 -> Castro
2 -> Center
2 -> Chatham
2 -> Christensen
2 -> Clnica
2 -> Commun
2 -> Conference
2 -> Control
2 -> Controlled
2 -> Coronado
2 -> Craig
2 -> Creative
2 -> DI
2 -> DK
2 -> Daughtry
2 -> De
2 -> DecemberPublished
2 -> Defeat
2 -> Depress
2 -> Design
2 -> Deterding
2 -> Dieben
2 -> Digit
2 -> Do
2 -> Dondlinger
2 -> EL
2 -> EXISTING
2 -> Edith
2 -> Educational
2 -> Eect
2 -> Encounter
2 -> Encourages
2 -> English
2 -> Estrella
2 -> Eur
2 -> Eve
2 -> FM
2 -> FUTURE
2 -> Features
2 -> Fernandez
2 -> FlemingTM
2 -> Forming
2 -> GAMESe
2 -> Gamergate
2 -> Gamesis
2 -> GamicationFive
2 -> Geriatr
2 -> Goodall
2 -> Google
2 -> Granero
2 -> Griths
2 -> Gutirrez
2 -> HS
2 -> Habits
2 -> Hainey
2 -> Hamzawi
2 -> HetrickS
2 -> Hitman
2 -> Holmes
2 -> Hubbard
2 -> Huguelet
2 -> II
2 -> IV
2 -> Identied
2 -> Included
2 -> Integrating
2 -> Interact
2 -> Interest
2 -> Interventions
2 -> JH
2 -> JJ
2 -> JW
2 -> Jaee
2 -> Just
2 -> KL
2 -> Karolina
2 -> Kerr
2 -> LH
2 -> Lentini
2 -> LucassenM
2 -> Lynda
2 -> MDJ
2 -> ML
2 -> Ma
2 -> Mantovani
2 -> Many
2 -> Marchand
2 -> Martnez
2 -> McGonigal
2 -> Medicine
2 -> Men
2 -> MerrySN
2 -> Milo
2 -> Milton
2 -> Ming
2 -> Mneimneh
2 -> NAConfront
2 -> NAControlling
2 -> NC
2 -> NH
2 -> Nature
2 -> Netherlands
2 -> Not
2 -> OD
2 -> Optimising
2 -> Organization
2 -> Oulasvirta
2 -> PLoS
2 -> POTENTIAL
2 -> Paediatrics
2 -> Palmer
2 -> Parkville
2 -> Pers
2 -> PollmullerB
2 -> Post
2 -> Prefer
2 -> Preliminary
2 -> Programs
2 -> PsycINFO
2 -> Psychother
2 -> PublicMental
2 -> REFERENCES
2 -> RM
2 -> Real
2 -> Reboh
2 -> Received
2 -> Redirection
2 -> Reger
2 -> Rehabil
2 -> Rickwood
2 -> Rizzo
2 -> Rodrigues
2 -> Rothbaum
2 -> Rural
2 -> SCOPING
2 -> SE
2 -> Sancrant
2 -> Sarah
2 -> ScopeInclusion
2 -> Sort
2 -> Sotres
2 -> Soware
2 -> StasiakK
2 -> Stress
2 -> Stud
2 -> Such
2 -> Sweden
2 -> Systems
2 -> TAS
2 -> TS
2 -> TYPES
2 -> Tampere
2 -> Technol
2 -> Tertriminos
2 -> Therapy
2 -> Theresa
2 -> Think
2 -> Third
2 -> This
2 -> To
2 -> Torre
2 -> Traditional
2 -> Transforming
2 -> Trrega
2 -> Two
2 -> UK
2 -> United
2 -> Uppsala
2 -> VU
2 -> Wells
2 -> Whalley
2 -> Whearty
2 -> Wiederhold
2 -> Wikimedia
2 -> X
2 -> York
2 -> Zebouni
2 -> accepted
2 -> accessed
2 -> achieve
2 -> achieved
2 -> achievement
2 -> activation
2 -> activityImprove
2 -> addition
2 -> adherence
2 -> adolescence
2 -> adolescents
2 -> aect
2 -> allittle
2 -> allows
2 -> alreplication
2 -> alternative
2 -> appears
2 -> around
2 -> arrow
2 -> assertion
2 -> attached
2 -> automatic
2 -> balance
2 -> basedInternet
2 -> behaviour
2 -> beingEntertainment
2 -> below
2 -> beyond
2 -> biofeedbackSee
2 -> board
2 -> borne
2 -> building
2 -> candidate
2 -> challenger
2 -> changing
2 -> check
2 -> clearly
2 -> clinically
2 -> comparable
2 -> compare
2 -> competition
2 -> completed
2 -> compulsive
2 -> computerised
2 -> concentration
2 -> conclude
2 -> condi
2 -> consider
2 -> contentuploadsESA
2 -> context
2 -> contexts
2 -> contrast
2 -> coordinated
2 -> could
2 -> create
2 -> ct
2 -> daily
2 -> decade
2 -> delusional
2 -> demonstrably
2 -> dening
2 -> der
2 -> developing
2 -> did
2 -> difculties
2 -> doida
2 -> doieip
2 -> doigh
2 -> doijaddbeh
2 -> doijamepre
2 -> doijcompedu
2 -> doijintmar
2 -> doijournal
2 -> dra
2 -> draed
2 -> draing
2 -> drug
2 -> earn
2 -> economics
2 -> educational
2 -> eg
2 -> engagementINTRODUCTIONComputer
2 -> enhances
2 -> enormously
2 -> eort
2 -> evolve
2 -> explains
2 -> explanation
2 -> extending
2 -> familiar
2 -> fast
2 -> feedback
2 -> feeling
2 -> four
2 -> frequent
2 -> gNatsInteractive
2 -> gain
2 -> gameExampleMain
2 -> gamergate
2 -> gamesSPARX
2 -> gloomy
2 -> goal
2 -> graphicsVirtual
2 -> guidetherapist
2 -> guy
2 -> guysNAFacebook
2 -> held
2 -> heterogeneity
2 -> highlighting
2 -> horizontal
2 -> hostile
2 -> hour
2 -> httpwwwtheesacom
2 -> if
2 -> illustrates
2 -> immersion
2 -> implemented
2 -> improved
2 -> impulsivity
2 -> inappropriate
2 -> independently
2 -> initiative
2 -> intellectual
2 -> interactivity
2 -> interest
2 -> international
2 -> interpersonal
2 -> intricate
2 -> intriguing
2 -> ird
2 -> irked
2 -> iteration
2 -> jama
2 -> jurisdiction
2 -> lacking
2 -> lag
2 -> leisure
2 -> licensing
2 -> licensor
2 -> lighted
2 -> limita
2 -> linked
2 -> lion
2 -> lobe
2 -> main
2 -> ments
2 -> meth
2 -> mil
2 -> minority
2 -> mobile
2 -> modular
2 -> multi
2 -> multicentre
2 -> must
2 -> nal
2 -> narrativegNAT
2 -> necessitate
2 -> networking
2 -> novel
2 -> obstaclesFun
2 -> ongoing
2 -> operate
2 -> ose
2 -> paradigm
2 -> pat
2 -> pdf
2 -> perceived
2 -> piloting
2 -> planning
2 -> ple
2 -> practice
2 -> pragmatic
2 -> present
2 -> prevalent
2 -> primarily
2 -> principle
2 -> produced
2 -> progressively
2 -> prom
2 -> promote
2 -> proposal
2 -> proposing
2 -> putting
2 -> quite
2 -> randomised
2 -> rationale
2 -> rationaleCognitive
2 -> reactive
2 -> reason
2 -> receive
2 -> reducing
2 -> reect
2 -> relatively
2 -> repeated
2 -> repurposed
2 -> required
2 -> responsible
2 -> retention
2 -> retired
2 -> rience
2 -> risk
2 -> rotate
2 -> s
2 -> safe
2 -> save
2 -> scientically
2 -> scoping
2 -> serene
2 -> settingsCan
2 -> several
2 -> severe
2 -> shoot
2 -> shooting
2 -> sive
2 -> sized
2 -> smoker
2 -> snacking
2 -> sociability
2 -> solving
2 -> soware
2 -> specialist
2 -> spent
2 -> state
2 -> stimulus
2 -> strategically
2 -> strongly
2 -> subject
2 -> submitted
2 -> substantial
2 -> subsyndromal
2 -> successful
2 -> sucient
2 -> task
2 -> tasy
2 -> team
2 -> temingaucklandacnzSpecialty
2 -> testExplore
2 -> th
2 -> theBluesFindings
2 -> thought
2 -> tial
2 -> together
2 -> traditionally
2 -> tted
2 -> turn
2 -> ubiquitous
2 -> ultimately
2 -> understudied
2 -> unlikely
2 -> uptake
2 -> urau
2 -> utilize
2 -> validation
2 -> variously
2 -> vention
2 -> visuospatial
2 -> website
2 -> worldPlayer
2 -> y
2 -> you
3 -> APPLIED
3 -> Al
3 -> All
3 -> An
3 -> As
3 -> Available
3 -> Based
3 -> Bavin
3 -> Boyle
3 -> CJ
3 -> Can
3 -> Centre
3 -> Chatton
3 -> Cognitive
3 -> Current
3 -> Delivered
3 -> Dixon
3 -> EA
3 -> Engaging
3 -> Essential
3 -> Even
3 -> Examples
3 -> Fit
3 -> Framer
3 -> Frampton
3 -> Freeze
3 -> Gamese
3 -> Gamication
3 -> Hamari
3 -> I
3 -> Inclusion
3 -> Interv
3 -> JL
3 -> LB
3 -> MF
3 -> Maximizing
3 -> Non
3 -> O
3 -> Online
3 -> PJ
3 -> Pollmuller
3 -> Prev
3 -> RCT
3 -> Rather
3 -> Ref
3 -> Rich
3 -> School
3 -> Second
3 -> Social
3 -> Sports
3 -> Springer
3 -> Status
3 -> TABL
3 -> TM
3 -> The
3 -> Tuunanen
3 -> UniServices
3 -> Webb
3 -> YL
3 -> Zullino
3 -> although
3 -> application
3 -> as
3 -> ashbacks
3 -> attrition
3 -> audio
3 -> bad
3 -> built
3 -> common
3 -> compared
3 -> contemporary
3 -> cost
3 -> craving
3 -> creation
3 -> date
3 -> de
3 -> delivered
3 -> demonstrate
3 -> depres
3 -> distribution
3 -> doij
3 -> doijmir
3 -> done
3 -> early
3 -> editor
3 -> eng
3 -> ensure
3 -> escape
3 -> explore
3 -> exploring
3 -> ey
3 -> face
3 -> facilitate
3 -> feasible
3 -> forum
3 -> guide
3 -> has
3 -> immediately
3 -> imple
3 -> information
3 -> issue
3 -> journal
3 -> key
3 -> lack
3 -> like
3 -> line
3 -> make
3 -> manuscript
3 -> measured
3 -> memory
3 -> million
3 -> motivated
3 -> movement
3 -> nature
3 -> oers
3 -> order
3 -> otherwise
3 -> out
3 -> outside
3 -> p
3 -> per
3 -> performance
3 -> permitted
3 -> perspective
3 -> phobia
3 -> popular
3 -> population
3 -> possible
3 -> power
3 -> preparation
3 -> primary
3 -> quest
3 -> range
3 -> ready
3 -> receiving
3 -> regulation
3 -> rehabilitation
3 -> relaxation
3 -> reproduction
3 -> response
3 -> reward
3 -> rich
3 -> robust
3 -> scoring
3 -> search
3 -> seek
3 -> session
3 -> signicantly
3 -> simple
3 -> specic
3 -> specically
3 -> still
3 -> submission
3 -> successfully
3 -> suggested
3 -> synthesis
3 -> technology
3 -> tion
3 -> traumatic
3 -> ups
3 -> version
3 -> very
3 -> waitlist
3 -> way
3 -> week
3 -> when
3 -> while
3 -> win
3 -> would
3 -> young
4 -> AR
4 -> Applied
4 -> B
4 -> Cyberpsychol
4 -> Directions
4 -> From
4 -> Frontiers
4 -> Human
4 -> Netw
4 -> Nine
4 -> PC
4 -> Playing
4 -> Psychol
4 -> Quality
4 -> ReachOutCentral
4 -> Res
4 -> Riva
4 -> Search
4 -> Shepherd
4 -> Soc
4 -> User
4 -> Video
4 -> World
4 -> about
4 -> access
4 -> across
4 -> against
4 -> alFrontiers
4 -> along
4 -> andor
4 -> apps
4 -> augmented
4 -> behavioral
4 -> brief
4 -> casual
4 -> category
4 -> comparison
4 -> develop
4 -> distress
4 -> doicyber
4 -> doifpsyt
4 -> education
4 -> eect
4 -> enhance
4 -> exploit
4 -> few
4 -> format
4 -> games
4 -> improve
4 -> inter
4 -> module
4 -> narrative
4 -> need
4 -> no
4 -> only
4 -> others
4 -> personal
4 -> post
4 -> progress
4 -> promise
4 -> proposed
4 -> provides
4 -> publication
4 -> published
4 -> rapid
4 -> rapidly
4 -> recent
4 -> regarding
4 -> reliable
4 -> reviewed
4 -> scientic
4 -> see
4 -> self
4 -> sensory
4 -> small
4 -> story
4 -> stress
4 -> student
4 -> testing
4 -> translate
4 -> two
4 -> utilized
4 -> valid
4 -> varied
4 -> vary
4 -> violent
4 -> visual
4 -> want
4 -> was
4 -> where
4 -> work
5 -> Cheek
5 -> Department
5 -> F
5 -> For
5 -> Further
5 -> Future
5 -> Game
5 -> Journey
5 -> Lucassen
5 -> N
5 -> Reality
5 -> Studies
5 -> Systematic
5 -> VR
5 -> Wild
5 -> Youth
5 -> Zealand
5 -> advance
5 -> allow
5 -> available
5 -> being
5 -> biofeedback
5 -> described
5 -> design
5 -> digital
5 -> direct
5 -> disorder
5 -> diverse
5 -> dynamic
5 -> eective
5 -> ese
5 -> exposure
5 -> factor
5 -> future
5 -> gamied
5 -> implementation
5 -> ment
5 -> mini
5 -> minute
5 -> most
5 -> ndings
5 -> original
5 -> people
5 -> player
5 -> point
5 -> preference
5 -> prevent
5 -> process
5 -> randomized
5 -> reach
5 -> reduce
5 -> setting
5 -> smartphone
5 -> some
5 -> support
5 -> treat
5 -> up
5 -> used
5 -> via
6 -> Computer
6 -> H
6 -> Khazaal
6 -> Mental
6 -> Merry
6 -> New
6 -> PTSD
6 -> RCTs
6 -> SM
6 -> Stasiak
6 -> Tetris
6 -> Wii
6 -> adolescent
6 -> all
6 -> appealing
6 -> commercial
6 -> eectiveness
6 -> entertainment
6 -> given
6 -> high
6 -> however
6 -> including
6 -> increase
6 -> independent
6 -> learning
6 -> literature
6 -> major
6 -> mood
6 -> needed
6 -> number
6 -> oen
6 -> older
6 -> opportunity
6 -> prevention
6 -> promising
6 -> provide
6 -> psychological
6 -> should
6 -> shown
6 -> signicant
6 -> skill
6 -> tool
6 -> traditional
6 -> will
7 -> Comput
7 -> Each
7 -> Games
7 -> L
7 -> Med
7 -> SuperBetter
7 -> Virtual
7 -> Y
7 -> adult
7 -> anxiety
7 -> both
7 -> computerized
7 -> controlled
7 -> do
7 -> eld
7 -> et
7 -> example
7 -> experience
7 -> how
7 -> many
7 -> new
7 -> one
7 -> positive
7 -> real
7 -> their
7 -> we
8 -> Article
8 -> Auckland
8 -> Front
8 -> However
8 -> K
8 -> R
8 -> Table
8 -> We
8 -> activity
8 -> among
8 -> analysis
8 -> author
8 -> engaging
8 -> had
8 -> include
8 -> inclusion
8 -> it
8 -> level
8 -> meta
8 -> online
8 -> over
8 -> playing
8 -> result
8 -> social
8 -> three
8 -> through
8 -> training
8 -> type
8 -> wa
8 -> wwwfrontiersinorg
9 -> Behav
9 -> G
9 -> January
9 -> Li
9 -> SPARX
9 -> Serious
9 -> also
9 -> but
9 -> criterion
9 -> development
9 -> group
9 -> ha
9 -> identied
9 -> there
9 -> time
9 -> who
9 -> world
10 -> C
10 -> E
10 -> can
10 -> environment
10 -> exergames
10 -> further
10 -> help
10 -> other
10 -> paper
10 -> purpose
10 -> reality
10 -> such
10 -> term
10 -> video
11 -> CBT
11 -> OR
11 -> T
11 -> an
11 -> been
11 -> element
11 -> feature
11 -> gamication
11 -> impact
11 -> might
11 -> motivation
11 -> research
11 -> therapeutic
11 -> trial
11 -> use
11 -> using
11 -> which
12 -> D
12 -> University
12 -> at
12 -> change
12 -> evidence
12 -> more
12 -> non
12 -> reported
12 -> those
12 -> treatment
13 -> may
13 -> play
14 -> Health
14 -> M
14 -> behavior
14 -> doi
14 -> symptom
15 -> In
15 -> cognitive
15 -> computer
15 -> from
15 -> have
15 -> potential
15 -> tested
16 -> Psychiatry
16 -> S
16 -> systematic
17 -> engagement
17 -> included
17 -> program
17 -> therapy
17 -> these
18 -> Fleming
18 -> this
18 -> virtual
19 -> by
20 -> approach
20 -> e
20 -> were
22 -> not
23 -> applied
24 -> user
25 -> A
25 -> on
27 -> etal
27 -> study
28 -> be
28 -> serious
30 -> are
32 -> with
33 -> review
34 -> that
35 -> J
35 -> depression
35 -> gaming
36 -> mental
37 -> based
38 -> intervention
41 -> health
44 -> is
46 -> or
87 -> to
98 -> in
109 -> for
111 -> a
123 -> the
137 -> game
169 -> -
175 -> of
187 -> and
