2 -> Abt
2 -> Actually
2 -> Additional
2 -> Almeida
2 -> Also
2 -> Alves
2 -> Andreatta
2 -> Aspects
2 -> Assessing
2 -> Assessment
2 -> Aug
2 -> Award
2 -> Azevedo
2 -> BMC
2 -> Backlund
2 -> Backsteinc
2 -> Behavior
2 -> Biomedicine
2 -> Boston
2 -> Boysen
2 -> Brydges
2 -> CS
2 -> Cance
2 -> Changing
2 -> Charles
2 -> Choi
2 -> CitationCitationDownload
2 -> Colleges
2 -> Command
2 -> CorpusOpen
2 -> Cullen
2 -> Cummins
2 -> DOC
2 -> DS
2 -> Darrell
2 -> Delbressine
2 -> DiTeamshealthcare
2 -> Diabetes
2 -> DiabetesFor
2 -> DiscussionFrom
2 -> DoD
2 -> Dr
2 -> Duke
2 -> Dutch
2 -> EMedOffice
2 -> EditorsRead
2 -> Educate
2 -> Eight
2 -> Elsevier
2 -> Engine
2 -> Equipment
2 -> Every
2 -> Feb
2 -> Fifteen
2 -> Final
2 -> Florence
2 -> Forrest
2 -> Free
2 -> French
2 -> GMAI
2 -> Global
2 -> Glucidique
2 -> HEICS
2 -> Han
2 -> Hanqiu
2 -> Healthcare
2 -> Highly
2 -> Hobbs
2 -> Hunt
2 -> Inform
2 -> InitiativeFraud
2 -> Intelligent
2 -> Intensive
2 -> IssuesSubmitInternational
2 -> ItalyUnit
2 -> Jonas
2 -> Jul
2 -> Jun
2 -> Kiili
2 -> Kinect
2 -> Knowledge
2 -> Kolb
2 -> Kuth
2 -> Larsen
2 -> Lazarus
2 -> Learners
2 -> Like
2 -> Maas
2 -> Macromedia
2 -> Mani
2 -> Marinho
2 -> Maslowski
2 -> Maya
2 -> McArthur
2 -> Modeling
2 -> Modern
2 -> Mozingo
2 -> Negligent
2 -> Nguyen
2 -> Nuclear
2 -> OGRE
2 -> Obstetrics
2 -> October
2 -> OdontologyIn
2 -> On
2 -> Open
2 -> OpenHaptics
2 -> Orange
2 -> PCA
2 -> Pain
2 -> Palermo
2 -> Park
2 -> Parsons
2 -> Participants
2 -> Pellis
2 -> Peninsula
2 -> Phoenix
2 -> PostRelated
2 -> ProfessionsFrancesco
2 -> ProfessionsJournalsPublish
2 -> Program
2 -> Radiation
2 -> Rajan
2 -> Rep
2 -> Responsible
2 -> Rivas
2 -> Rotondo
2 -> San
2 -> Sante
2 -> Scale
2 -> ScholarM
2 -> ScholarV
2 -> School
2 -> Schreuder
2 -> Sciences
2 -> Second
2 -> Shewaga
2 -> Sofferenza
2 -> Sollievo
2 -> Source
2 -> Sourina
2 -> Support
2 -> SurgerySabri
2 -> Switzerland
2 -> TPD
2 -> Team
2 -> Terms
2 -> Test
2 -> Then
2 -> Therapeutic
2 -> Thijssen
2 -> Thinking
2 -> Third
2 -> Thompson
2 -> Total
2 -> Transactions
2 -> Treasure
2 -> Treforest
2 -> Two
2 -> Usefulness
2 -> Vidani
2 -> Wales
2 -> Wang
2 -> With
2 -> Xplore
2 -> Yoon
2 -> York
2 -> Zuurendonk
2 -> accessed
2 -> achievable
2 -> adaptive
2 -> adventure
2 -> affect
2 -> aiding
2 -> along
2 -> ambulance
2 -> amount
2 -> amusementIn
2 -> analyzed
2 -> angry
2 -> annually
2 -> appear
2 -> applicability
2 -> architectural
2 -> architecture
2 -> asking
2 -> assessing
2 -> assigning
2 -> attended
2 -> authorsFor
2 -> automated
2 -> baseline
2 -> bed
2 -> behavior
2 -> behind
2 -> bending
2 -> big
2 -> bodyAED
2 -> brachytherapy
2 -> brain
2 -> brings
2 -> cabinet
2 -> call
2 -> cards
2 -> carry
2 -> cartilage
2 -> characteristic
2 -> choosing
2 -> circuit
2 -> citationA
2 -> cited
2 -> citedMore
2 -> classification
2 -> cloud
2 -> collaboration
2 -> collision
2 -> commission
2 -> comparing
2 -> competition
2 -> completing
2 -> computed
2 -> concerned
2 -> conclude
2 -> conference
2 -> contribute
2 -> controller
2 -> coordination
2 -> coordinators
2 -> correctness
2 -> costsThe
2 -> costsiiidevelopment
2 -> creating
2 -> credible
2 -> curriculum
2 -> custom
2 -> damping
2 -> decided
2 -> declare
2 -> defibrillation
2 -> define
2 -> demonstrated
2 -> depends
2 -> designer
2 -> develops
2 -> diabetic
2 -> diffused
2 -> diffusion
2 -> digital
2 -> direct
2 -> distract
2 -> dose
2 -> doubt
2 -> earthquakes
2 -> editionsAuthorsEditorsReviewersHindawi
2 -> editorsTable
2 -> efficiently
2 -> electrocardiograph
2 -> elicit
2 -> employ
2 -> enables
2 -> engaging
2 -> entertained
2 -> entity
2 -> environmentsFigure
2 -> evaluating
2 -> everyday
2 -> exactly
2 -> examine
2 -> executive
2 -> explains
2 -> explicit
2 -> explore
2 -> expressly
2 -> extension
2 -> extremity
2 -> facility
2 -> factorsientertainment
2 -> familiar
2 -> fifth
2 -> finally
2 -> fire
2 -> firefighter
2 -> fish
2 -> fix
2 -> flaw
2 -> fluid
2 -> formal
2 -> freedom
2 -> functionality
2 -> funny
2 -> gamessolutionshomeland
2 -> gardener
2 -> gas
2 -> gave
2 -> given
2 -> giving
2 -> glycemic
2 -> ground
2 -> grouped
2 -> h
2 -> handling
2 -> harder
2 -> held
2 -> hidden
2 -> highlight
2 -> hints
2 -> horizontal
2 -> httpecgglamacuk
2 -> httpvirtualheroescomprojectszero
2 -> httpwwwaedchallengecom
2 -> httpwwwvirtualheroescomprojectsditeams
2 -> hydrodynamics
2 -> ideal
2 -> illustrating
2 -> image
2 -> imaginative
2 -> immersion
2 -> implant
2 -> implementation
2 -> imposed
2 -> indicator
2 -> infectious
2 -> initial
2 -> initiation
2 -> injured
2 -> innovative
2 -> insertion
2 -> inspection
2 -> instead
2 -> instruction
2 -> intake
2 -> interventional
2 -> introductory
2 -> involve
2 -> involvement
2 -> ispectrum
2 -> judged
2 -> keywords
2 -> kingdom
2 -> latest
2 -> lay
2 -> leader
2 -> learningAs
2 -> leave
2 -> levels
2 -> live
2 -> localizedearly
2 -> located
2 -> lowest
2 -> maginaryit
2 -> maker
2 -> manage
2 -> manipulation
2 -> market
2 -> meal
2 -> mealsnack
2 -> methodology
2 -> methodsClinispace
2 -> metric
2 -> middle
2 -> midwife
2 -> min
2 -> minimally
2 -> minimizing
2 -> missing
2 -> mistakesDelbressine
2 -> mlo
2 -> monitoring
2 -> moreAcademic
2 -> multimedia
2 -> multipurpose
2 -> narrating
2 -> nature
2 -> navigated
2 -> network
2 -> newsletter
2 -> numerical
2 -> observe
2 -> observer
2 -> obtained
2 -> old
2 -> operators
2 -> organizational
2 -> orthopedic
2 -> overlay
2 -> overview
2 -> own
2 -> p
2 -> page
2 -> pageAbstractIntroductionDiscussionReferencesCopyrightReview
2 -> pair
2 -> papersTo
2 -> paradigmIn
2 -> peak
2 -> pediatric
2 -> percent
2 -> performing
2 -> perfused
2 -> phenomenon
2 -> playersusers
2 -> position
2 -> positively
2 -> possibilities
2 -> possibly
2 -> powered
2 -> precise
2 -> preference
2 -> preferred
2 -> preventable
2 -> print
2 -> printed
2 -> proceed
2 -> promotion
2 -> propose
2 -> proposed
2 -> psychoeducational
2 -> quantification
2 -> questionsCould
2 -> quicksand
2 -> radical
2 -> radiotherapy
2 -> rather
2 -> reaching
2 -> realityIt
2 -> recent
2 -> recommendation
2 -> record
2 -> recorded
2 -> recurrence
2 -> reform
2 -> relief
2 -> remaining
2 -> repeat
2 -> represented
2 -> restricted
2 -> restrictions
2 -> results
2 -> retained
2 -> reviewFor
2 -> reviews
2 -> robustness
2 -> rotation
2 -> running
2 -> satisfy
2 -> save
2 -> scaled
2 -> scheme
2 -> sea
2 -> seeking
2 -> seen
2 -> selected
2 -> sensing
2 -> severity
2 -> shader
2 -> shorterThe
2 -> sign
2 -> simple
2 -> skillsNew
2 -> smoothed
2 -> softwaregame
2 -> solve
2 -> sound
2 -> spasticity
2 -> spatiotemporal
2 -> spherical
2 -> spilling
2 -> statement
2 -> straightforward
2 -> subsection
2 -> subsequently
2 -> sufficient
2 -> summary
2 -> supply
2 -> supported
2 -> survival
2 -> sustained
2 -> systematic
2 -> tablet
2 -> tactile
2 -> taking
2 -> teachers
2 -> teamIn
2 -> technologyThe
2 -> tested
2 -> theme
2 -> thing
2 -> thoughtout
2 -> topics
2 -> towards
2 -> tr
2 -> trainingOne
2 -> trainingcom
2 -> transducer
2 -> transport
2 -> trap
2 -> treated
2 -> trend
2 -> triageBurn
2 -> tries
2 -> try
2 -> typical
2 -> undergo
2 -> undersea
2 -> understandable
2 -> understood
2 -> underwent
2 -> unique
2 -> universe
2 -> unstable
2 -> unstuck
2 -> upgrade
2 -> us
2 -> usAbout
2 -> usBlogInternational
2 -> usPartnershipsBlogJournalsArticle
2 -> usPrivacy
2 -> usPublishing
2 -> usable
2 -> validity
2 -> videogames
2 -> viewing
2 -> visualization
2 -> waiting
2 -> want
2 -> watched
2 -> win
2 -> withdrawn
2 -> write
2 -> youth
2 -> yummy
3 -> Affaire
3 -> Americas
3 -> Aspergers
3 -> Baranowski
3 -> Bergeron
3 -> Chan
3 -> Class
3 -> Code
3 -> Dev
3 -> E
3 -> Engineering
3 -> Fountains
3 -> Heinrichs
3 -> Hospital
3 -> II
3 -> Incident
3 -> Ito
3 -> July
3 -> Mass
3 -> Media
3 -> Moussa
3 -> Oei
3 -> Off
3 -> One
3 -> Other
3 -> Parents
3 -> Patient
3 -> PhysX
3 -> Processing
3 -> Pulse
3 -> Richards
3 -> START
3 -> ScholarS
3 -> ScholarW
3 -> Skovde
3 -> Susi
3 -> Systems
3 -> Teacher
3 -> There
3 -> Unfortunately
3 -> Youngblood
3 -> acceptance
3 -> accessibility
3 -> accounted
3 -> actual
3 -> age
3 -> aged
3 -> alternative
3 -> analgesia
3 -> angle
3 -> arm
3 -> audio
3 -> authors
3 -> autism
3 -> avatar
3 -> both
3 -> busy
3 -> cadaver
3 -> cardiology
3 -> challenging
3 -> cheaper
3 -> check
3 -> class
3 -> combined
3 -> common
3 -> comparison
3 -> compensation
3 -> complication
3 -> considered
3 -> contains
3 -> corrected
3 -> created
3 -> death
3 -> dental
3 -> dentist
3 -> destruction
3 -> disorder
3 -> dissemination
3 -> distribution
3 -> do
3 -> doe
3 -> drill
3 -> duration
3 -> electronic
3 -> element
3 -> employment
3 -> engagement
3 -> enhances
3 -> equal
3 -> especially
3 -> evidence
3 -> example
3 -> execute
3 -> expected
3 -> faced
3 -> fidelity
3 -> fork
3 -> form
3 -> framework
3 -> generally
3 -> generated
3 -> get
3 -> glass
3 -> go
3 -> grid
3 -> hardware
3 -> healthy
3 -> hemorrhage
3 -> highest
3 -> iSpectrum
3 -> imaginary
3 -> imaging
3 -> immersive
3 -> impact
3 -> improved
3 -> increasing
3 -> interact
3 -> interactively
3 -> interior
3 -> jacket
3 -> kind
3 -> knife
3 -> loss
3 -> main
3 -> manager
3 -> mechanism
3 -> medium
3 -> nursing
3 -> object
3 -> original
3 -> participation
3 -> physical
3 -> plasty
3 -> positive
3 -> possibility
3 -> possible
3 -> postoperative
3 -> potential
3 -> practicing
3 -> preschool
3 -> pressure
3 -> program
3 -> promote
3 -> psychotherapeutic
3 -> public
3 -> publication
3 -> randomized
3 -> randomly
3 -> reason
3 -> receives
3 -> regimen
3 -> replaced
3 -> requirement
3 -> researcher
3 -> response
3 -> school
3 -> selects
3 -> shown
3 -> sieve
3 -> skin
3 -> sometimes
3 -> space
3 -> starting
3 -> statistical
3 -> substituted
3 -> successfully
3 -> survivor
3 -> syndrome
3 -> teacher
3 -> technician
3 -> terminology
3 -> then
3 -> theory
3 -> therapist
3 -> trunk
3 -> ulcer
3 -> various
3 -> vessel
3 -> vest
3 -> via
3 -> victim
3 -> water
3 -> way
3 -> website
3 -> whether
3 -> within
3 -> word
4 -> American
4 -> An
4 -> Authors
4 -> Center
4 -> Cowan
4 -> Data
4 -> Dubrowski
4 -> EEG
4 -> Education
4 -> Emergency
4 -> Evaluation
4 -> First
4 -> Haptic
4 -> ID
4 -> Innovation
4 -> InsuOnline
4 -> Lucio
4 -> Many
4 -> Medicine
4 -> O
4 -> Policy
4 -> Regarding
4 -> Ricciardi
4 -> SCETF
4 -> Sabri
4 -> Schijven
4 -> ScholarA
4 -> ScholarH
4 -> Stokes
4 -> TKA
4 -> Tommaso
4 -> Trainer
4 -> about
4 -> active
4 -> activity
4 -> actor
4 -> adult
4 -> advantage
4 -> affected
4 -> another
4 -> art
4 -> arthroplasty
4 -> assistant
4 -> associated
4 -> attention
4 -> attractive
4 -> behaviour
4 -> benefit
4 -> body
4 -> bug
4 -> cardiac
4 -> choice
4 -> chosen
4 -> collaborative
4 -> concluded
4 -> consists
4 -> consumption
4 -> contact
4 -> critical
4 -> deformation
4 -> describe
4 -> describing
4 -> detailed
4 -> develop
4 -> device
4 -> dietary
4 -> disaster
4 -> domain
4 -> educate
4 -> effectiveness
4 -> efficacy
4 -> eight
4 -> electrode
4 -> entertain
4 -> episode
4 -> every
4 -> external
4 -> family
4 -> few
4 -> five
4 -> fountain
4 -> fun
4 -> gamessolutionshealthcare
4 -> general
4 -> grafting
4 -> httpwwwzippywarecom
4 -> increased
4 -> introduced
4 -> large
4 -> led
4 -> level
4 -> limit
4 -> localized
4 -> make
4 -> measure
4 -> men
4 -> modeled
4 -> novel
4 -> off
4 -> option
4 -> others
4 -> overall
4 -> painful
4 -> parameter
4 -> people
4 -> performs
4 -> physiology
4 -> played
4 -> previous
4 -> proved
4 -> provide
4 -> provides
4 -> range
4 -> received
4 -> respect
4 -> resuscitation
4 -> revealed
4 -> role
4 -> round
4 -> rule
4 -> s
4 -> scoring
4 -> search
4 -> segment
4 -> short
4 -> show
4 -> soft
4 -> start
4 -> stealth
4 -> structured
4 -> success
4 -> surface
4 -> suturing
4 -> take
4 -> trained
4 -> trick
4 -> up
4 -> versus
4 -> video
4 -> videogame
4 -> view
4 -> worker
4 -> would
5 -> BreakAway
5 -> CPB
5 -> Challenge
5 -> Computer
5 -> De
5 -> Each
5 -> From
5 -> G
5 -> Guillaume
5 -> H
5 -> Heroes
5 -> Internet
5 -> Learning
5 -> Paolis
5 -> Qin
5 -> Review
5 -> SP
5 -> ScholarD
5 -> ScholarL
5 -> USA
5 -> Y
5 -> ability
5 -> accuracy
5 -> achieve
5 -> acquisition
5 -> administered
5 -> algorithm
5 -> allow
5 -> artery
5 -> assessment
5 -> available
5 -> challenge
5 -> choose
5 -> cognitive
5 -> compare
5 -> completed
5 -> connected
5 -> content
5 -> continuous
5 -> coronary
5 -> correctly
5 -> decrease
5 -> defined
5 -> dynamic
5 -> e
5 -> eating
5 -> enhance
5 -> entire
5 -> execution
5 -> expert
5 -> following
5 -> four
5 -> function
5 -> furniture
5 -> goal
5 -> habit
5 -> high
5 -> how
5 -> human
5 -> instrument
5 -> interest
5 -> issue
5 -> job
5 -> joint
5 -> machine
5 -> mean
5 -> meet
5 -> mellitus
5 -> mixed
5 -> modality
5 -> modeling
5 -> movement
5 -> multiplayer
5 -> often
5 -> open
5 -> operating
5 -> oral
5 -> paradigm
5 -> performed
5 -> person
5 -> placement
5 -> plane
5 -> project
5 -> protocol
5 -> reach
5 -> realism
5 -> replacement
5 -> report
5 -> represents
5 -> required
5 -> safety
5 -> scale
5 -> scene
5 -> sensor
5 -> several
5 -> situation
5 -> social
5 -> sort
5 -> specific
5 -> stroke
5 -> subject
5 -> tag
5 -> taken
5 -> th
5 -> thread
5 -> touch
5 -> trial
5 -> validation
5 -> very
5 -> visual
5 -> was
5 -> when
5 -> working
6 -> Article
6 -> At
6 -> Conference
6 -> F
6 -> For
6 -> L
6 -> N
6 -> Triage
6 -> University
6 -> accurate
6 -> among
6 -> analysis
6 -> attack
6 -> better
6 -> completion
6 -> composed
6 -> conducted
6 -> controlled
6 -> difference
6 -> educational
6 -> equipment
6 -> error
6 -> focus
6 -> focused
6 -> heart
6 -> help
6 -> importance
6 -> important
6 -> incident
6 -> information
6 -> interface
6 -> made
6 -> medicine
6 -> must
6 -> oriented
6 -> out
6 -> parent
6 -> place
6 -> platform
6 -> practiced
6 -> providing
6 -> quality
6 -> question
6 -> questionnaire
6 -> realistic
6 -> recording
6 -> resident
6 -> retention
6 -> retraining
6 -> section
6 -> see
6 -> self
6 -> significant
6 -> solution
6 -> target
6 -> technique
6 -> total
6 -> understand
7 -> Game
7 -> Group
7 -> IEEE
7 -> If
7 -> Proceedings
7 -> R
7 -> Research
7 -> advanced
7 -> aim
7 -> all
7 -> area
7 -> article
7 -> case
7 -> compared
7 -> component
7 -> context
7 -> done
7 -> end
7 -> engine
7 -> evaluated
7 -> experiment
7 -> factor
7 -> feedback
7 -> free
7 -> hand
7 -> improve
7 -> improves
7 -> increase
7 -> instructor
7 -> insulin
7 -> multiple
7 -> number
7 -> online
7 -> orthopaedic
7 -> permit
7 -> provided
7 -> purpose
7 -> reality
7 -> regarding
7 -> rendering
7 -> scientific
7 -> simulate
7 -> stage
7 -> surgeon
7 -> system
7 -> team
7 -> train
7 -> ultrasound
7 -> well
7 -> who
7 -> will
8 -> T
8 -> Virtual
8 -> W
8 -> asked
8 -> bypass
8 -> clinical
8 -> concept
8 -> cost
8 -> diabetes
8 -> entertainment
8 -> hospital
8 -> hour
8 -> interactive
8 -> item
8 -> lead
8 -> making
8 -> many
8 -> new
8 -> outcome
8 -> present
8 -> primary
8 -> research
8 -> room
8 -> software
8 -> teach
8 -> teaching
8 -> without
8 -> year
9 -> C
9 -> International
9 -> J
9 -> Scholar
9 -> Studies
9 -> We
9 -> been
9 -> before
9 -> blood
9 -> complete
9 -> could
9 -> data
9 -> design
9 -> found
9 -> improvement
9 -> need
9 -> needle
9 -> nurse
9 -> offer
9 -> our
9 -> physician
9 -> placed
9 -> playing
9 -> point
9 -> professional
9 -> such
9 -> term
9 -> therapy
9 -> through
9 -> u
10 -> ECG
10 -> It
10 -> They
10 -> as
10 -> cancer
10 -> control
10 -> definition
10 -> divided
10 -> evaluate
10 -> exercise
10 -> experience
10 -> fruit
10 -> knee
10 -> learner
10 -> model
10 -> other
10 -> part
10 -> play
10 -> rehabilitation
10 -> second
10 -> than
10 -> tissue
10 -> usability
10 -> vegetable
10 -> while
11 -> Informatics
11 -> Medical
11 -> S
11 -> aid
11 -> like
11 -> mode
11 -> more
11 -> one
11 -> period
11 -> phase
11 -> practice
11 -> presented
11 -> problem
11 -> side
12 -> These
12 -> Time
12 -> after
12 -> between
12 -> care
12 -> into
12 -> month
12 -> order
12 -> pain
12 -> real
12 -> review
12 -> same
12 -> score
12 -> showed
12 -> their
12 -> web
12 -> which
13 -> After
13 -> author
13 -> casualty
13 -> during
13 -> effect
13 -> emergency
13 -> management
13 -> simulator
13 -> support
13 -> test
13 -> them
13 -> type
14 -> Games
14 -> Health
14 -> Technology
14 -> but
14 -> development
14 -> field
14 -> he
14 -> his
14 -> mass
14 -> method
14 -> over
14 -> step
14 -> student
14 -> work
15 -> B
15 -> Journal
15 -> Serious
15 -> al
15 -> child
15 -> computer
15 -> correct
15 -> environment
15 -> et
15 -> life
15 -> only
15 -> process
15 -> simulation
16 -> P
16 -> This
16 -> because
16 -> decision
16 -> designed
16 -> if
16 -> performance
16 -> there
16 -> these
17 -> each
17 -> from
17 -> knowledge
17 -> participant
17 -> scenario
17 -> some
17 -> surgery
17 -> they
17 -> traditional
17 -> useful
17 -> where
18 -> D
18 -> healthcare
18 -> paper
18 -> profession
18 -> session
18 -> should
18 -> task
18 -> three
19 -> related
19 -> surgical
19 -> tool
19 -> using
20 -> not
20 -> triage
20 -> use
21 -> gaming
21 -> procedure
21 -> result
21 -> treatment
22 -> approach
22 -> it
23 -> application
23 -> education
23 -> have
24 -> ha
24 -> skill
25 -> Publisher
25 -> Site
25 -> virtual
26 -> M
26 -> two
27 -> or
27 -> study
27 -> technology
28 -> first
30 -> evaluation
30 -> medical
30 -> no
30 -> pp
30 -> used
31 -> also
33 -> vol
34 -> by
34 -> we
35 -> learning
36 -> player
36 -> time
37 -> A
40 -> health
40 -> were
41 -> group
42 -> In
42 -> based
43 -> View
43 -> be
45 -> Google
46 -> are
49 -> an
49 -> developed
49 -> user
50 -> at
54 -> can
56 -> this
59 -> wa
62 -> patient
71 -> on
74 -> that
87 -> with
88 -> training
107 -> The
124 -> for
138 -> is
138 -> serious
155 -> -
186 -> in
216 -> to
243 -> game
308 -> a
323 -> and
331 -> of
496 -> the
