2 -> 103109
2 -> 13221330
2 -> 1324
2 -> 173179
2 -> 1970s
2 -> 1999
2 -> 2004
2 -> 2630
2 -> 34833488
2 -> 35643567
2 -> 4400098000
2 -> 45min
2 -> 481485
2 -> 606610
2 -> 709717
2 -> 71013
2 -> 787968francesco
2 -> 798809
2 -> 870876
2 -> 978988
2 -> a2145
2 -> acceptability
2 -> accepted
2 -> accessed
2 -> actually
2 -> adversary
2 -> aedchallenge
2 -> aided
2 -> almeida
2 -> alone
2 -> along
2 -> alternate
2 -> although
2 -> ambulance
2 -> amongst
2 -> amusement
2 -> anesthesiology
2 -> angry
2 -> annually
2 -> antonijoan
2 -> applies
2 -> architecture
2 -> around
2 -> arrange
2 -> arthritic
2 -> articlearticle
2 -> articlesfollow
2 -> articlespdfdownload
2 -> asking
2 -> asks
2 -> assign
2 -> attended
2 -> average
2 -> azevedo
2 -> back
2 -> base
2 -> baseline
2 -> beat
2 -> behavioural
2 -> best
2 -> beursgens
2 -> biology
2 -> bomb
2 -> borleffs
2 -> boysen
2 -> brief
2 -> british
2 -> browser
2 -> built
2 -> cabg
2 -> call
2 -> cardiopulmonary
2 -> carry
2 -> cartilage
2 -> categorized
2 -> cause
2 -> chain
2 -> changed
2 -> changing
2 -> chargesprint
2 -> charles
2 -> chittaro
2 -> choi
2 -> cisis
2 -> citationa
2 -> city
2 -> classification
2 -> classified
2 -> classroom
2 -> clear
2 -> cloud
2 -> collision
2 -> commission
2 -> computed
2 -> concerned
2 -> concrete
2 -> condition
2 -> configuration
2 -> confirm
2 -> contest
2 -> contribution
2 -> conventional
2 -> coordination
2 -> coordinators
2 -> copiesorderviews22276downloads4308citationsshare
2 -> cowana
2 -> creative
2 -> credible
2 -> cullen
2 -> cummins
2 -> curriculum
2 -> cyberpsychology
2 -> cylinder
2 -> dacso
2 -> darrell
2 -> decide
2 -> decisional
2 -> designer
2 -> determined
2 -> develops
2 -> devote
2 -> diabetesfor
2 -> diagnostics
2 -> dietetic
2 -> dimensional
2 -> discussed
2 -> display
2 -> displayed
2 -> domestic
2 -> dubrowskiee
2 -> duke
2 -> dutch
2 -> earthquake
2 -> ehealth
2 -> eighty
2 -> elasticity
2 -> elicit
2 -> ensuring
2 -> enter
2 -> entitled
2 -> estimated
2 -> estimation
2 -> everyday
2 -> excluded
2 -> exclusion
2 -> executive
2 -> existence
2 -> experimental
2 -> explicit
2 -> exploded
2 -> exploration
2 -> explore
2 -> facility
2 -> fatal
2 -> fifteen
2 -> fifth
2 -> firefighter
2 -> flash
2 -> floor
2 -> formalized
2 -> formatsmoreepubxmlorder
2 -> forrest
2 -> french
2 -> gamesan
2 -> garcia
2 -> gardener
2 -> gave
2 -> giovanni
2 -> given
2 -> giving
2 -> glove
2 -> glucidique
2 -> great
2 -> grouped
2 -> handling
2 -> hanqiu
2 -> hapi
2 -> harris
2 -> hemiparesis
2 -> hidden
2 -> highlight
2 -> highly
2 -> hingham
2 -> humanity
2 -> ideal
2 -> identified
2 -> illustrating
2 -> image
2 -> imaginative
2 -> immersion
2 -> implant
2 -> imposed
2 -> includes
2 -> incorporates
2 -> inexperienced
2 -> infectious
2 -> ingls
2 -> inherently
2 -> initiativefraud
2 -> injured
2 -> innovative
2 -> insertion
2 -> insight
2 -> inspection
2 -> intake
2 -> intervention
2 -> interventional
2 -> introductory
2 -> involve
2 -> italy
2 -> italyshow
2 -> iteration
2 -> judged
2 -> keywords
2 -> kinect
2 -> know
2 -> knox
2 -> kolb
2 -> kurenov
2 -> labyrinth
2 -> laparoscopy
2 -> larsen
2 -> lazarus
2 -> leader
2 -> learned
2 -> leave
2 -> lecce
2 -> lectured
2 -> license
2 -> location
2 -> lowest
2 -> lung
2 -> maas
2 -> maginary
2 -> maintenance
2 -> manage
2 -> mani
2 -> manipulation
2 -> mannequin
2 -> manner
2 -> marinho
2 -> mark
2 -> market
2 -> maslowski
2 -> matter
2 -> measured
2 -> medieval
2 -> metal
2 -> methodology
2 -> methodologyin
2 -> minigame
2 -> missed
2 -> missing
2 -> mock
2 -> modern
2 -> modified
2 -> module
2 -> monitoring
2 -> motivating
2 -> much
2 -> multidisciplinary
2 -> multimedia
2 -> multiperson
2 -> multipurpose
2 -> narrating
2 -> necessity
2 -> needed
2 -> negligent
2 -> netherlands
2 -> network
2 -> next
2 -> noel
2 -> nonentertainment
2 -> november
2 -> nutrient
2 -> observer
2 -> obtained
2 -> offered
2 -> ogre
2 -> opengl
2 -> openhaptics
2 -> organizational
2 -> orientation
2 -> orthopedic
2 -> outstanding
2 -> overviewfor
2 -> page
2 -> particle
2 -> partnershipsabout
2 -> pattern
2 -> peak
2 -> performing
2 -> perfused
2 -> playful
2 -> poor
2 -> porte
2 -> positively
2 -> possibly
2 -> powered
2 -> practical
2 -> pragmatic
2 -> precise
2 -> preferred
2 -> presentation
2 -> presno
2 -> privacy
2 -> professionsfrancesco
2 -> promotion
2 -> proper
2 -> properly
2 -> propose
2 -> proposed
2 -> provision
2 -> quiz
2 -> radiation
2 -> rapid
2 -> read
2 -> recall
2 -> recommendation
2 -> recurrence
2 -> refer
2 -> reflect
2 -> reform
2 -> rehearse
2 -> relearn
2 -> require
2 -> residents
2 -> responsible
2 -> rest
2 -> retained
2 -> retrain
2 -> reviewersfor
2 -> robustness
2 -> running
2 -> ruzzle
2 -> salad
2 -> save
2 -> scaled
2 -> scheme
2 -> scholarbarry
2 -> scholarcopyrightcopyright
2 -> scholarm
2 -> schraagen
2 -> schreuder
2 -> secondary
2 -> seen
2 -> selected
2 -> sensing
2 -> server
2 -> setting
2 -> shorter
2 -> smaller
2 -> snack
2 -> sofferenza
2 -> solid
2 -> sollievo
2 -> source
2 -> south
2 -> spatiotemporal
2 -> specified
2 -> spherical
2 -> spoken
2 -> spreckelsen
2 -> started
2 -> stated
2 -> statement
2 -> stop
2 -> story
2 -> structure
2 -> subacute
2 -> subsection
2 -> subsequently
2 -> successive
2 -> supervised
2 -> sustained
2 -> swim
2 -> taught
2 -> tech
2 -> terrorism
2 -> tested
2 -> tester
2 -> texture
2 -> thing
2 -> thompson
2 -> thomson
2 -> those
2 -> thoughtout
2 -> today
2 -> traditionally
2 -> translate
2 -> transport
2 -> tried
2 -> tries
2 -> tropical
2 -> trying
2 -> twelve
2 -> unblinded
2 -> undergraduate
2 -> understandable
2 -> understood
2 -> unit
2 -> universe
2 -> unreal
2 -> upgrade
2 -> urban
2 -> uspartnershipsblogjournalsarticle
2 -> usual
2 -> usually
2 -> utilize
2 -> validity
2 -> variety
2 -> videogames
2 -> waiting
2 -> watched
2 -> whereby
2 -> widely
2 -> wireless
2 -> withdrawn
2 -> workflow
2 -> worldwide
2 -> written
2 -> xplore
2 -> york
2 -> zurich
3 -> 142144
3 -> 787968
3 -> academic
3 -> accounted
3 -> affaire
3 -> aged
3 -> agent
3 -> allowing
3 -> alternative
3 -> angle
3 -> aspergers
3 -> authors
3 -> avatar
3 -> baranowski
3 -> basic
3 -> birman
3 -> both
3 -> briefing
3 -> buttussi
3 -> cadaver
3 -> carried
3 -> catch
3 -> centered
3 -> chan
3 -> change
3 -> cheaper
3 -> childrens
3 -> classical
3 -> combined
3 -> comparable
3 -> compensation
3 -> completely
3 -> complex
3 -> comprehensive
3 -> connect
3 -> considered
3 -> corrected
3 -> death
3 -> delbressine
3 -> dentist
3 -> destruction
3 -> different
3 -> digital
3 -> disorder
3 -> dissemination
3 -> distribution
3 -> dive
3 -> does
3 -> drill
3 -> duration
3 -> editor
3 -> edutainment
3 -> element
3 -> elementary
3 -> employment
3 -> emsave
3 -> engagement
3 -> engineering
3 -> enhanced
3 -> enhances
3 -> especially
3 -> example
3 -> execute
3 -> expected
3 -> explicitly
3 -> fidelity
3 -> figure
3 -> final
3 -> flow
3 -> followed
3 -> framework
3 -> friend
3 -> furnishing
3 -> generated
3 -> glam
3 -> glass
3 -> grade
3 -> grid
3 -> hardware
3 -> hemorrhage
3 -> higher
3 -> highest
3 -> hint
3 -> hunt
3 -> immediately
3 -> immersive
3 -> impact
3 -> implementation
3 -> increasing
3 -> injury
3 -> interact
3 -> interior
3 -> jacket
3 -> july
3 -> knife
3 -> laparoscopic
3 -> loss
3 -> maximum
3 -> meal
3 -> mechanism
3 -> michael
3 -> moussa
3 -> nature
3 -> object
3 -> objective
3 -> orange
3 -> participation
3 -> perform
3 -> physx
3 -> plasty
3 -> possibility
3 -> possible
3 -> posttreatment
3 -> practicing
3 -> prevention
3 -> projected
3 -> promote
3 -> prototype
3 -> psychotherapeutic
3 -> publication
3 -> quantitative
3 -> quest
3 -> rating
3 -> reason
3 -> receives
3 -> regimen
3 -> requirement
3 -> researcher
3 -> respond
3 -> response
3 -> results
3 -> ricciardi
3 -> risk
3 -> sante
3 -> scholark
3 -> scholarp
3 -> selects
3 -> sequence
3 -> shown
3 -> simulated
3 -> skovde
3 -> sometimes
3 -> sourina
3 -> squire
3 -> staff
3 -> statistical
3 -> substitute
3 -> substituted
3 -> survivor
3 -> suture
3 -> syndrome
3 -> systematic
3 -> tablet
3 -> teamwork
3 -> terminology
3 -> theory
3 -> therapist
3 -> timeout
3 -> toat
3 -> treasure
3 -> trunk
3 -> ulcer
3 -> under
3 -> unfortunately
3 -> vessel
3 -> vest
3 -> vibrotactile
3 -> water
3 -> website
3 -> whether
3 -> word
4 -> access
4 -> action
4 -> active
4 -> activity
4 -> adult
4 -> advantage
4 -> affected
4 -> allowed
4 -> allows
4 -> ambit
4 -> another
4 -> assistant
4 -> associated
4 -> attitude
4 -> attractive
4 -> audio
4 -> avoid
4 -> awareness
4 -> being
4 -> cardiac
4 -> choice
4 -> chosen
4 -> collaborative
4 -> common
4 -> concluded
4 -> consists
4 -> consumption
4 -> cowan
4 -> demonstrate
4 -> describe
4 -> describing
4 -> develop
4 -> diagnosed
4 -> domain
4 -> dubrowski
4 -> electrode
4 -> episode
4 -> event
4 -> experiential
4 -> external
4 -> family
4 -> fundamental
4 -> general
4 -> graphic
4 -> guided
4 -> healthy
4 -> home
4 -> imaginary
4 -> imaging
4 -> increased
4 -> increment
4 -> interview
4 -> introduced
4 -> kapralos
4 -> large
4 -> limit
4 -> limited
4 -> line
4 -> lucio
4 -> main
4 -> make
4 -> manager
4 -> measure
4 -> medic
4 -> modeled
4 -> novel
4 -> once
4 -> opcab
4 -> option
4 -> others
4 -> painful
4 -> parameter
4 -> people
4 -> performs
4 -> personnel
4 -> physiology
4 -> played
4 -> policy
4 -> positive
4 -> previous
4 -> program
4 -> proved
4 -> provider
4 -> pulse
4 -> reported
4 -> role
4 -> round
4 -> scetf
4 -> scholarb
4 -> scholarh
4 -> scoring
4 -> search
4 -> searched
4 -> segment
4 -> short
4 -> show
4 -> similar
4 -> stealth
4 -> stokes
4 -> structured
4 -> success
4 -> surface
4 -> suturing
4 -> tabletop
4 -> take
4 -> then
4 -> tommaso
4 -> trainer
4 -> trick
4 -> versus
4 -> videogame
4 -> virtualheroes
4 -> worker
4 -> zero
4 -> zippyware
5 -> 2008
5 -> 2013
5 -> 3diteams
5 -> ability
5 -> about
5 -> accuracy
5 -> achieve
5 -> acquisition
5 -> administered
5 -> algorithm
5 -> allow
5 -> aspect
5 -> available
5 -> begin
5 -> behaviour
5 -> bleeding
5 -> body
5 -> breakawaygames
5 -> choose
5 -> class
5 -> cognitive
5 -> compare
5 -> content
5 -> coronary
5 -> correctly
5 -> course
5 -> critical
5 -> decrease
5 -> described
5 -> dynamic
5 -> eating
5 -> educate
5 -> eight
5 -> enhance
5 -> every
5 -> execution
5 -> expert
5 -> expression
5 -> following
5 -> four
5 -> function
5 -> guillaume
5 -> habit
5 -> hero
5 -> human
5 -> innovation
5 -> instrument
5 -> interaction
5 -> interest
5 -> internet
5 -> ispectrum
5 -> issue
5 -> joint
5 -> localized
5 -> long
5 -> machine
5 -> major
5 -> mean
5 -> medium
5 -> meet
5 -> mellitus
5 -> mixed
5 -> movement
5 -> multiplayer
5 -> often
5 -> operating
5 -> oral
5 -> paolis
5 -> performed
5 -> person
5 -> placement
5 -> practitioner
5 -> protocol
5 -> pump
5 -> rate
5 -> reach
5 -> realism
5 -> reduced
5 -> replacement
5 -> report
5 -> represents
5 -> required
5 -> resuscitation
5 -> scene
5 -> scholard
5 -> scholarl
5 -> sensor
5 -> several
5 -> soft
5 -> sort
5 -> specific
5 -> state
5 -> stroke
5 -> taken
5 -> thread
5 -> trial
5 -> validation
5 -> very
5 -> video
5 -> what
5 -> working
6 -> accurate
6 -> among
6 -> analysis
6 -> assessment
6 -> attack
6 -> breakaway
6 -> card
6 -> completion
6 -> composed
6 -> conducted
6 -> continuous
6 -> controlled
6 -> difference
6 -> doctor
6 -> error
6 -> focus
6 -> focused
6 -> fountain
6 -> goal
6 -> heart
6 -> help
6 -> high
6 -> importance
6 -> important
6 -> interface
6 -> made
6 -> modeling
6 -> must
6 -> open
6 -> oriented
6 -> paradigm
6 -> place
6 -> platform
6 -> practiced
6 -> questionnaire
6 -> realistic
6 -> recording
6 -> resident
6 -> retention
6 -> retraining
6 -> safety
6 -> scale
6 -> section
6 -> service
6 -> significant
6 -> social
6 -> start
6 -> target
6 -> teacher
6 -> technique
6 -> trainee
6 -> understand
6 -> university
7 -> area
7 -> case
7 -> compared
7 -> component
7 -> conference
7 -> context
7 -> done
7 -> educational
7 -> equipment
7 -> evaluated
7 -> feedback
7 -> hand
7 -> ieee
7 -> improve
7 -> improves
7 -> instructor
7 -> insulin
7 -> insuonline
7 -> multiple
7 -> number
7 -> online
7 -> orthopaedic
7 -> permit
7 -> proceeding
7 -> provided
7 -> purpose
7 -> quality
7 -> question
7 -> rendering
7 -> scientific
7 -> simulate
7 -> stage
7 -> total
7 -> ultrasound
7 -> well
7 -> will
7 -> world
8 -> 2014
8 -> advanced
8 -> asked
8 -> burn
8 -> bypass
8 -> clinical
8 -> concept
8 -> engine
8 -> experiment
8 -> factor
8 -> haptic
8 -> information
8 -> item
8 -> lead
8 -> making
8 -> outcome
8 -> present
8 -> primary
8 -> project
8 -> room
8 -> spring
8 -> surgeon
8 -> teach
8 -> teaching
8 -> train
8 -> when
8 -> without
9 -> 2011
9 -> 2012
9 -> been
9 -> challenge
9 -> complete
9 -> design
9 -> entertainment
9 -> found
9 -> free
9 -> hospital
9 -> hour
9 -> interactive
9 -> international
9 -> medicine
9 -> need
9 -> needle
9 -> nurse
9 -> offer
9 -> parent
9 -> part
9 -> physician
9 -> placed
9 -> point
9 -> professional
9 -> prostate
9 -> therapy
9 -> through
9 -> year
10 -> 2010
10 -> before
10 -> blood
10 -> cancer
10 -> control
10 -> could
10 -> definition
10 -> diabetes
10 -> divided
10 -> evaluate
10 -> fruit
10 -> improvement
10 -> knee
10 -> model
10 -> play
10 -> regarding
10 -> rehabilitation
10 -> software
10 -> solution
10 -> such
10 -> term
10 -> than
10 -> usability
10 -> vegetable
10 -> while
11 -> cost
11 -> experience
11 -> informatics
11 -> learner
11 -> many
11 -> mode
11 -> period
11 -> phase
11 -> playing
11 -> presented
11 -> problem
11 -> scholar
11 -> side
11 -> system
11 -> tissue
12 -> article
12 -> between
12 -> data
12 -> into
12 -> like
12 -> month
12 -> more
12 -> order
12 -> other
12 -> practice
12 -> real
12 -> same
12 -> score
12 -> second
12 -> showed
12 -> their
12 -> which
13 -> care
13 -> casualty
13 -> during
13 -> effect
13 -> pain
13 -> simulator
13 -> them
13 -> type
14 -> over
14 -> research
14 -> support
14 -> test
14 -> work
15 -> correct
15 -> field
15 -> journal
15 -> life
15 -> management
15 -> method
15 -> only
15 -> process
15 -> step
15 -> student
16 -> author
16 -> because
16 -> child
16 -> decision
16 -> designed
16 -> emergency
16 -> mass
16 -> performance
16 -> simulation
17 -> environment
17 -> review
17 -> scenario
17 -> traditional
17 -> useful
17 -> where
18 -> development
18 -> http
18 -> knowledge
18 -> participant
18 -> should
18 -> some
18 -> task
18 -> there
18 -> three
19 -> computer
19 -> profession
19 -> related
19 -> session
20 -> paper
20 -> result
20 -> surgery
20 -> surgical
20 -> tool
21 -> each
21 -> procedure
22 -> approach
22 -> from
22 -> treatment
22 -> using
23 -> gaming
23 -> healthcare
24 -> after
24 -> application
24 -> have
25 -> publisher
25 -> site
26 -> skill
26 -> they
26 -> triage
27 -> education
27 -> these
30 -> used
31 -> first
32 -> also
33 -> evaluation
33 -> virtual
36 -> study
40 -> learning
40 -> medical
40 -> player
40 -> were
41 -> technology
43 -> based
45 -> google
46 -> view
48 -> group
49 -> developed
49 -> time
51 -> user
53 -> health
64 -> patient
71 -> this
75 -> that
88 -> with
96 -> training
156 -> serious
269 -> game
