2 -> 00065
2 -> 00180
2 -> 0046
2 -> 0481
2 -> 1001
2 -> 1038
2 -> 108599
2 -> 1145
2 -> 1272537
2 -> 130317
2 -> 13676261
2 -> 14157
2 -> 16570
2 -> 17045
2 -> 1747
2 -> 1820
2 -> 2017doi
2 -> 20381
2 -> 2131
2 -> 22742
2 -> 2532
2 -> 28december2016published
2 -> 2953
2 -> 2frontiers
2 -> 30minutes
2 -> 3442
2 -> 38291
2 -> 52941
2 -> 5944
2 -> 60816
2 -> 9040
2 -> 97101
2 -> 97105
2 -> 99108
2 -> accepted
2 -> accessed
2 -> achab
2 -> achievement
2 -> achievementexplorationsociabilitydominationimmersionexergamesnintendo
2 -> aconfront
2 -> activityimprove
2 -> addict
2 -> addition
2 -> additional
2 -> addressing
2 -> adolescence
2 -> afacebook
2 -> agenda
2 -> alongside
2 -> alonso
2 -> amsterdam
2 -> anna
2 -> another
2 -> approved
2 -> around
2 -> arrow
2 -> asked
2 -> assisted
2 -> attached
2 -> attribution
2 -> australiacomputer
2 -> aymam
2 -> azeroth
2 -> bailey
2 -> bate
2 -> batterham
2 -> bavinl
2 -> bennett
2 -> billieux
2 -> board
2 -> borne
2 -> boucherie
2 -> bring
2 -> brown
2 -> budget
2 -> building
2 -> burnie
2 -> canada
2 -> castro
2 -> cbtmost
2 -> central
2 -> challenging
2 -> changing
2 -> check
2 -> cheekc
2 -> chester
2 -> cited
2 -> clearly
2 -> cognition
2 -> combat
2 -> commun
2 -> compare
2 -> compedu
2 -> competition
2 -> completing
2 -> computerised
2 -> concentration
2 -> conclusion
2 -> conference
2 -> conict
2 -> contaminated
2 -> contrast
2 -> contribute
2 -> conviction
2 -> cooper
2 -> correspondence
2 -> cowan
2 -> criteriaincluded
2 -> cross
2 -> cummings
2 -> daily
2 -> data
2 -> decade
2 -> delivering
2 -> demonstrably
2 -> dening
2 -> depress
2 -> description
2 -> deterding
2 -> developer
2 -> developing
2 -> diagnosis
2 -> dierence
2 -> difculties
2 -> different
2 -> dowling
2 -> driven
2 -> e206
2 -> e4153
2 -> economics
2 -> edel
2 -> effect
2 -> elderly
2 -> elementssparx
2 -> encourages
2 -> environments
2 -> eort
2 -> estrella
2 -> examined
2 -> existing
2 -> experienced
2 -> explains
2 -> exploited
2 -> extended
2 -> extending
2 -> eyal
2 -> fast
2 -> faster
2 -> fernndez
2 -> finally
2 -> fisher
2 -> follow
2 -> form
2 -> foundation
2 -> four
2 -> framework
2 -> frustrating
2 -> fund
2 -> funding
2 -> fundingno
2 -> gain
2 -> gambling
2 -> gamesvirtual
2 -> gilbertson
2 -> goal
2 -> graphicsvirtual
2 -> greater
2 -> greatest
2 -> hainey
2 -> hamzawi
2 -> hardware
2 -> healthtetris
2 -> hence
2 -> here
2 -> hetrick71
2 -> highlighting
2 -> holmes
2 -> hour
2 -> huguelet
2 -> illustrate
2 -> immersion
2 -> important
2 -> inappropriate
2 -> includes
2 -> indicator
2 -> inducing
2 -> infancy
2 -> innovative
2 -> interaction
2 -> interactivity
2 -> interacts
2 -> interpersonal
2 -> intersectorial
2 -> intricate
2 -> investigated
2 -> irked
2 -> ising
2 -> itself
2 -> janowich
2 -> june
2 -> jurisdiction
2 -> karolina
2 -> kerr
2 -> keynes
2 -> khaled
2 -> knox
2 -> lacking
2 -> lau5
2 -> lauhm
2 -> leisure
2 -> leutwyler
2 -> licensor
2 -> lighted
2 -> limited
2 -> limitedli
2 -> lion
2 -> lobe
2 -> lpez
2 -> lucassen1
2 -> maintain
2 -> mantovani
2 -> marchand
2 -> mark
2 -> marklund
2 -> massive
2 -> mcgonigal
2 -> medical
2 -> minority
2 -> motivating
2 -> multi
2 -> multicentre
2 -> narrativegnat
2 -> narrowly
2 -> naturalistically
2 -> navigates
2 -> necessitate
2 -> negative
2 -> newer
2 -> nintendo
2 -> obesity
2 -> obsessive
2 -> odological
2 -> ofpsychiatry
2 -> ompson
2 -> ongoing
2 -> onstrate
2 -> optimising
2 -> option
2 -> orygen
2 -> otherscompete
2 -> overcoming
2 -> paediatric
2 -> paired
2 -> palmer
2 -> paradigm
2 -> park
2 -> parker
2 -> parkville
2 -> perceived
2 -> perhaps
2 -> pervasive
2 -> phone
2 -> piloting
2 -> planning
2 -> plus
2 -> pollmuller6
2 -> pose
2 -> possibly
2 -> practice
2 -> pragmatic
2 -> predictor
2 -> predominant
2 -> prefer
2 -> prevalent
2 -> prez
2 -> proceeds
2 -> progressively
2 -> promote
2 -> property
2 -> proposal
2 -> proposing
2 -> proposition
2 -> provided
2 -> psicologa
2 -> psicopatologa
2 -> psychother
2 -> psycinfo
2 -> questsprogram
2 -> quite
2 -> raita
2 -> rationale
2 -> rationalecognitive
2 -> rattenbury
2 -> reactive
2 -> recreated
2 -> redirection
2 -> reference
2 -> references1
2 -> reger
2 -> regularly
2 -> relatively
2 -> relief
2 -> removed
2 -> repeated
2 -> required
2 -> resilience
2 -> resource
2 -> restore
2 -> retired
2 -> reviewin
2 -> revista
2 -> rice
2 -> rience
2 -> rizzoa
2 -> robinson
2 -> rosenberg
2 -> rotate
2 -> rueda
2 -> s00779
2 -> safe
2 -> salient
2 -> sallyn
2 -> save
2 -> schizophrenia
2 -> scientically
2 -> seeking
2 -> selling
2 -> serene
2 -> shoot
2 -> shooting
2 -> show
2 -> sive
2 -> sized
2 -> smeeton
2 -> smoker
2 -> snacktivity
2 -> sociability
2 -> solving
2 -> sotres
2 -> spain
2 -> specialist
2 -> speelman
2 -> spencer
2 -> statement
2 -> strategically
2 -> strongly
2 -> subject
2 -> subjectively
2 -> substantial
2 -> substantially
2 -> successful
2 -> sucient
2 -> system
2 -> tasmania
2 -> tern
2 -> tertriminos
2 -> thebluesfindings
2 -> theesa
2 -> then
2 -> think
2 -> title
2 -> tness
2 -> together
2 -> town
2 -> trans
2 -> transforming
2 -> trrega
2 -> turn
2 -> ubiquit
2 -> ubiquitous
2 -> under
2 -> undergo
2 -> understudied
2 -> united
2 -> universal
2 -> urau
2 -> urgent
2 -> utilize
2 -> varies
2 -> various
2 -> vention
2 -> visuospatial
2 -> warcra
2 -> watch
2 -> webbe
2 -> website
2 -> whearty
2 -> whether
2 -> widely
2 -> wiederhold
2 -> wiki
2 -> worldexplore
2 -> worthy
2 -> zebouni
3 -> 0412
3 -> 1007
3 -> 1017
3 -> adherence
3 -> aimed
3 -> although
3 -> alvarez
3 -> andrade
3 -> area
3 -> ashbacks
3 -> assoc
3 -> audio
3 -> baranowski
3 -> bavin
3 -> built
3 -> centered
3 -> centre
3 -> chatton
3 -> citation
3 -> commercially
3 -> compared
3 -> complete
3 -> content
3 -> context
3 -> creation
3 -> currently
3 -> depth
3 -> developed
3 -> dixon
3 -> educ
3 -> effectiveness
3 -> ensure
3 -> essential
3 -> face
3 -> facilitate
3 -> fact
3 -> ferguson
3 -> first
3 -> following
3 -> framer
3 -> frampton
3 -> full
3 -> gamergate
3 -> habit
3 -> immediately
3 -> impairment
3 -> imple
3 -> information
3 -> interact
3 -> international
3 -> into
3 -> iraq
3 -> issue
3 -> just
3 -> larger
3 -> life
3 -> like
3 -> line
3 -> lower
3 -> mainly
3 -> manuscript
3 -> measured
3 -> mobile
3 -> model
3 -> motivated
3 -> movement
3 -> open
3 -> outlined
3 -> participant
3 -> performance
3 -> permitted
3 -> perspective
3 -> physical
3 -> physiology
3 -> pilot
3 -> popular
3 -> possible
3 -> preparation
3 -> prev
3 -> puzzle
3 -> quest
3 -> range
3 -> ready
3 -> received
3 -> regulation
3 -> rehabilitation
3 -> relaxation
3 -> reproduction
3 -> reward
3 -> robust
3 -> role
3 -> science
3 -> section
3 -> several
3 -> simulation
3 -> soware
3 -> specically
3 -> speed
3 -> springer
3 -> stage
3 -> status
3 -> still
3 -> stronger
3 -> submission
3 -> successfully
3 -> suggested
3 -> survey
3 -> than
3 -> theresa
3 -> tion
3 -> tions
3 -> tournament
3 -> tuunanen
3 -> uniservices
3 -> version
3 -> webb
3 -> when
3 -> would
3 -> young
4 -> 2009
4 -> 2010
4 -> about
4 -> access
4 -> across
4 -> against
4 -> along
4 -> application
4 -> apps
4 -> behavioral
4 -> benet
4 -> brief
4 -> build
4 -> case
4 -> casual
4 -> category
4 -> ccbt
4 -> challenge
4 -> cheek
4 -> child
4 -> clinical
4 -> collaboration
4 -> common
4 -> comparison
4 -> current
4 -> cyberpsychol
4 -> distress
4 -> early
4 -> education
4 -> eects
4 -> even
4 -> exercise
4 -> exploit
4 -> explore
4 -> fantasy
4 -> format
4 -> guide
4 -> hermansson
4 -> hetrick
4 -> human
4 -> improve
4 -> improving
4 -> inter
4 -> journal
4 -> large
4 -> lucassen
4 -> maximizing
4 -> measure
4 -> mixed
4 -> narrative
4 -> nature
4 -> netw
4 -> only
4 -> others
4 -> peer
4 -> personal
4 -> progress
4 -> promise
4 -> proposed
4 -> provides
4 -> psychol
4 -> publication
4 -> published
4 -> rapidly
4 -> reachoutcentral
4 -> recent
4 -> regarding
4 -> reliable
4 -> requires
4 -> riva
4 -> scientic
4 -> second
4 -> sensory
4 -> shepherd
4 -> story
4 -> student
4 -> suggest
4 -> technology
4 -> testing
4 -> translate
4 -> traumatic
4 -> utilized
4 -> utilizing
4 -> varied
4 -> violent
4 -> visual
4 -> want
5 -> 2007
5 -> 2196
5 -> advance
5 -> allow
5 -> augmented
5 -> being
5 -> cyber
5 -> delivered
5 -> dierent
5 -> digital
5 -> direct
5 -> diverse
5 -> divine
5 -> dynamic
5 -> eect
5 -> eective
5 -> emotional
5 -> frontier
5 -> gamied
5 -> immersive
5 -> implementation
5 -> jmir
5 -> journey
5 -> medium
5 -> nine
5 -> original
5 -> point
5 -> post
5 -> preference
5 -> prevent
5 -> process
5 -> quality
5 -> reach
5 -> reduce
5 -> reviewed
5 -> setting
5 -> small
5 -> smartphone
5 -> stasiak
5 -> stress
5 -> support
5 -> therapist
5 -> they
5 -> used
5 -> well
5 -> where
5 -> wild
5 -> zealand
6 -> appealing
6 -> biofeedback
6 -> design
6 -> direction
6 -> disorder
6 -> eectiveness
6 -> exposure
6 -> focused
6 -> high
6 -> increase
6 -> independent
6 -> khazaal
6 -> learning
6 -> literature
6 -> major
6 -> merry
6 -> mood
6 -> needed
6 -> number
6 -> older
6 -> opportunity
6 -> provide
6 -> ptsd
6 -> randomized
6 -> rcts
6 -> search
6 -> should
6 -> shown
6 -> signicant
6 -> skill
6 -> some
6 -> sport
6 -> table2
6 -> tetri
6 -> tool
6 -> treat
6 -> will
7 -> 2011
7 -> adolescent
7 -> adult
7 -> available
7 -> both
7 -> comput
7 -> computerized
7 -> depressive
7 -> experience
7 -> given
7 -> including
7 -> ment
7 -> positive
7 -> prevention
7 -> psychological
7 -> superbetter
7 -> traditional
7 -> volume
7 -> youth
8 -> 2012
8 -> activity
8 -> among
8 -> analysis
8 -> anxiety
8 -> control
8 -> controlled
8 -> front
8 -> frontiersin
8 -> include
8 -> internet
8 -> january
8 -> level
8 -> many
8 -> meta
8 -> real
8 -> result
8 -> three
8 -> through
9 -> 2013
9 -> 2014
9 -> 2017
9 -> 3389
9 -> also
9 -> auckland
9 -> author
9 -> behav
9 -> criterion
9 -> development
9 -> entertainment
9 -> example
9 -> group
9 -> over
9 -> promising
9 -> sparx
9 -> there
9 -> time
9 -> training
10 -> 1016
10 -> article
10 -> each
10 -> engaging
10 -> future
10 -> help
10 -> identied
10 -> inclusion
10 -> online
10 -> other
10 -> paper
10 -> purpose
10 -> social
10 -> term
10 -> type
11 -> been
11 -> element
11 -> environment
11 -> might
11 -> motivation
11 -> playing
11 -> such
11 -> therapeutic
11 -> using
11 -> which
12 -> change
12 -> evidence
12 -> exergames
12 -> impact
12 -> more
12 -> reported
12 -> those
12 -> trial
13 -> gamication
13 -> however
13 -> play
13 -> research
13 -> treatment
13 -> university
13 -> video
13 -> world
14 -> fleming
14 -> further
14 -> reality
14 -> symptom
15 -> 2016
15 -> behavior
15 -> have
15 -> tested
16 -> potential
16 -> psychiatry
17 -> cognitive
17 -> engagement
17 -> program
17 -> these
18 -> from
18 -> included
18 -> therapy
19 -> this
20 -> approach
20 -> computer
20 -> systematic
20 -> were
21 -> 2015
24 -> virtual
27 -> etal
28 -> applied
28 -> user
32 -> study
32 -> with
33 -> review
34 -> that
35 -> depression
36 -> gaming
37 -> serious
39 -> intervention
40 -> based
43 -> mental
54 -> health
150 -> game
