2 -> 00074
2 -> 1002
2 -> 1044129769
2 -> 1111
2 -> 1152
2 -> 1235
2 -> 14251
2 -> 151156
2 -> 1960s
2 -> 1999
2 -> 2011
2 -> 2016
2 -> 2017articles
2 -> 2160
2 -> 2161
2 -> 2413494
2 -> 256265
2 -> 2923
2 -> 2948
2 -> 3865
2 -> 4046
2 -> 55025508
2 -> 8819
2 -> acquire
2 -> activity
2 -> added
2 -> address
2 -> affective
2 -> agree
2 -> ahmed
2 -> aldrich
2 -> alfabetizao
2 -> allowed
2 -> alone
2 -> alternate
2 -> anatomy
2 -> anderson
2 -> applicant
2 -> approved
2 -> arithmetic
2 -> articleabout
2 -> aspects
2 -> assessing
2 -> association
2 -> astronomer
2 -> atypical
2 -> auxlio
2 -> been
2 -> beforehand
2 -> behind
2 -> boston
2 -> both
2 -> brain
2 -> browser
2 -> bulat
2 -> byron
2 -> card
2 -> carried
2 -> century
2 -> cevet
2 -> chris
2 -> citizen
2 -> classic
2 -> classifying
2 -> classroom
2 -> climate
2 -> clinical
2 -> cloud
2 -> coining
2 -> community
2 -> competition
2 -> complete
2 -> constraint
2 -> construction
2 -> cookie
2 -> created
2 -> credited
2 -> crianas
2 -> culturethe
2 -> cunningham
2 -> daily
2 -> dating
2 -> definition
2 -> demand
2 -> description
2 -> device
2 -> different
2 -> digitalarti
2 -> direction
2 -> disability
2 -> disclaimer
2 -> discover
2 -> distribution
2 -> does
2 -> download
2 -> downloaded
2 -> drug
2 -> druin
2 -> economy
2 -> edugame
2 -> either
2 -> elective
2 -> endeavorrx
2 -> engagement
2 -> enhance
2 -> enhancing
2 -> ensino
2 -> enterprise
2 -> erik
2 -> escape
2 -> eurographics
2 -> evaluation
2 -> even
2 -> exchangeable
2 -> exist
2 -> expanse
2 -> explicit
2 -> explicitly
2 -> exploration
2 -> explore
2 -> faculty
2 -> falling
2 -> ferramenta
2 -> fiction
2 -> filespecial
2 -> fire
2 -> flash
2 -> focal
2 -> formed
2 -> free
2 -> functionality
2 -> gamesconcepts
2 -> gamified
2 -> gamingpolitical
2 -> genetic
2 -> geneva
2 -> guided
2 -> helplearn
2 -> hero
2 -> hidden
2 -> hlavacs
2 -> hoedemaker
2 -> holmes
2 -> houda
2 -> house
2 -> hunt
2 -> icis
2 -> ieee
2 -> immersive
2 -> impart
2 -> impressive
2 -> improved
2 -> including
2 -> incorporate
2 -> index
2 -> innovation
2 -> intalkcontributionscreate
2 -> interact
2 -> interest
2 -> investigated
2 -> jalink
2 -> jaynes
2 -> jetse
2 -> journalism
2 -> kart
2 -> katsaliaki
2 -> kaufmann
2 -> lang
2 -> language
2 -> languages
2 -> laparoscopic
2 -> large
2 -> last
2 -> leapster
2 -> least
2 -> leighton
2 -> lifestyle
2 -> linkpage
2 -> location
2 -> lugmayr
2 -> maker
2 -> malta
2 -> matching
2 -> maze
2 -> mcgonigal
2 -> measure
2 -> mechanic
2 -> mechanism
2 -> metroidvania
2 -> michael
2 -> mini
2 -> missing
2 -> mission
2 -> mitigation
2 -> mmofps
2 -> mmorts
2 -> modding
2 -> modification
2 -> mohammed
2 -> mojang
2 -> montero
2 -> motivated
2 -> motivation
2 -> movie
2 -> multi
2 -> muscle
2 -> mustafee
2 -> namespaces
2 -> naomi
2 -> network
2 -> neumann
2 -> novel
2 -> oldid
2 -> onto
2 -> otherwise
2 -> pagecontentscurrent
2 -> pagewikidata
2 -> partly
2 -> party
2 -> persistence
2 -> personal
2 -> peter
2 -> petridis
2 -> pfeiffer
2 -> phelps
2 -> picture
2 -> plan
2 -> platform
2 -> pmc2189579
2 -> politically
2 -> popular
2 -> portalrecent
2 -> positive
2 -> prepare
2 -> prepended
2 -> present
2 -> preservation
2 -> pressure
2 -> prevention
2 -> principle
2 -> print
2 -> processo
2 -> profit
2 -> program
2 -> programmer
2 -> pure
2 -> quality
2 -> quantity
2 -> race
2 -> rampnoux
2 -> reaction
2 -> readeditview
2 -> realistic
2 -> resource
2 -> rhythm
2 -> roberto
2 -> royale
2 -> s11042
2 -> s2cid36126192
2 -> sachs
2 -> said
2 -> sandbox
2 -> school
2 -> sedano
2 -> september
2 -> serious_game
2 -> service
2 -> shanahan
2 -> share
2 -> simulated
2 -> since
2 -> site
2 -> slash
2 -> small
2 -> software
2 -> sokoban
2 -> space
2 -> springer
2 -> story
2 -> study
2 -> suhonen
2 -> surrounding
2 -> survey
2 -> suutinen
2 -> systematic
2 -> tandem
2 -> teacher
2 -> techforce
2 -> technisches
2 -> terrorism
2 -> text
2 -> themselves
2 -> theory
2 -> those
2 -> tobias
2 -> tower
2 -> trained
2 -> transaction
2 -> transfera
2 -> transmedia
2 -> trial
2 -> tutoring
2 -> twitch
2 -> typeshidden
2 -> understanding
2 -> united
2 -> update
2 -> upper
2 -> usdonate
2 -> utilized
2 -> utilizing
2 -> value
2 -> various
2 -> version
2 -> viking
2 -> vocational
2 -> warfare
2 -> well
2 -> winter
2 -> work
2 -> zimmerman
3 -> 1007
3 -> 1109
3 -> 2006
3 -> 2007
3 -> 2010
3 -> 2014
3 -> access
3 -> acting
3 -> adhd
3 -> advergame
3 -> alvarez
3 -> america
3 -> american
3 -> applied
3 -> arcade
3 -> augmented
3 -> authority
3 -> auto
3 -> battle
3 -> behavioral
3 -> benefit
3 -> book
3 -> care
3 -> category
3 -> centre
3 -> cite
3 -> combat
3 -> common
3 -> content
3 -> creation
3 -> curriculum
3 -> danger
3 -> december
3 -> deck
3 -> designed
3 -> developed
3 -> discovery
3 -> djaouti
3 -> during
3 -> egenfeldt
3 -> entertainment
3 -> exercise
3 -> exergame
3 -> expanded
3 -> federal
3 -> file
3 -> focus
3 -> gameplay
3 -> german
3 -> germany
3 -> grand
3 -> have
3 -> help
3 -> horror
3 -> institution
3 -> integrated
3 -> into
3 -> introduced
3 -> isbn978
3 -> issue
3 -> julian
3 -> lead
3 -> leapfrog
3 -> learner
3 -> level
3 -> lists
3 -> main
3 -> mean
3 -> mixed
3 -> model
3 -> more
3 -> moro
3 -> nielsen
3 -> object
3 -> open
3 -> page
3 -> patient
3 -> physiology
3 -> planning
3 -> possible
3 -> practice
3 -> privacy
3 -> private
3 -> professional
3 -> progress
3 -> provide
3 -> public
3 -> reference
3 -> rehabilitation
3 -> requires
3 -> response
3 -> risk
3 -> science
3 -> scientist
3 -> search
3 -> short
3 -> solve
3 -> state
3 -> stromberga
3 -> survival
3 -> taught
3 -> team
3 -> them
3 -> these
3 -> thinking
3 -> thompson
3 -> thought
3 -> thus
3 -> title
3 -> traditional
3 -> train
3 -> transreality
3 -> ubiquitous
3 -> view
3 -> visual
3 -> wargame
3 -> website
3 -> what
3 -> will
3 -> within
3 -> world
3 -> youth
3 -> zane
4 -> 1016
4 -> 1970s
4 -> 2000s
4 -> 2002
4 -> 2005
4 -> 2013
4 -> actual
4 -> adult
4 -> advertising
4 -> army
4 -> article
4 -> back
4 -> baranowski
4 -> building
4 -> christian
4 -> citation
4 -> context
4 -> create
4 -> cultural
4 -> data
4 -> defense
4 -> engineering
4 -> experience
4 -> gamification
4 -> here
4 -> indie
4 -> industry
4 -> jean
4 -> jump
4 -> license
4 -> medical
4 -> multiplayer
4 -> navigation
4 -> needed
4 -> order
4 -> person
4 -> pierre
4 -> player
4 -> programming
4 -> reading
4 -> related
4 -> series
4 -> student
4 -> sustainable
4 -> teaching
4 -> technical
4 -> technology
4 -> tested
4 -> their
4 -> theoretical
4 -> there
4 -> treatment
4 -> vast
4 -> vehicle
5 -> application
5 -> area
5 -> change
5 -> computer
5 -> early
5 -> history
5 -> like
5 -> movement
5 -> policy
5 -> politics
5 -> research
5 -> security
5 -> simulator
5 -> social
5 -> sport
5 -> statement
5 -> storytelling
5 -> task
5 -> term
5 -> therapy
5 -> through
5 -> type
5 -> under
5 -> university
5 -> unsourced
6 -> 2012
6 -> 2015
6 -> action
6 -> basic
6 -> developer
6 -> digital
6 -> disaster
6 -> example
6 -> life
6 -> mobile
6 -> online
6 -> purpose
6 -> recruitment
6 -> used
6 -> wikipedia
7 -> 2020
7 -> development
7 -> first
7 -> hand
7 -> june
7 -> list
7 -> play
7 -> role
7 -> strategy
7 -> system
7 -> time
7 -> tool
8 -> business
8 -> genre
8 -> interactive
8 -> knowledge
8 -> other
8 -> playing
8 -> product
8 -> real
8 -> retrieved
8 -> such
8 -> virtual
8 -> which
9 -> 2009
9 -> also
9 -> based
9 -> design
9 -> health
9 -> project
9 -> they
10 -> management
10 -> reality
10 -> training
11 -> journal
11 -> this
12 -> from
12 -> learning
13 -> that
13 -> user
14 -> gaming
15 -> educational
17 -> edit
17 -> education
19 -> simulation
28 -> with
38 -> video
49 -> serious
176 -> game
